# voice-manager

./: .gitignore  11  111.txt  1111.txt  12.xlsx  123.mdb  123.ppt  20240122.ods  20240124.xls  20240124.xlsx  20250416.txt  Book1.htm  Data.txt  EiR56216390466558067.html  Fgf9669605180197516039.html  GUe2668955348604767910.html  LLo14565297667532197001.html  MicrosoftSpeechObjectLibrary_20241228_184116.xlsx  MicrosoftSpeechObjectLibrary_20250102_133457.xlsx  MicrosoftSpeechObjectLibrary_20250102_133534.xlsx  MicrosoftSpeechObjectLibrary_20250102_133537.xlsx  MicrosoftSpeechObjectLibrary_20250102_133538.xlsx  MicrosoftSpeechObjectLibrary_20250102_133753.xlsx  MicrosoftSpeechObjectLibrary_20250102_133758.xlsx  Nbg8410293963482346697.html  OtoYakuNoHeyaYomikataJiten.xlsx  OtoYakuNoHeyaYomikataJitenJRSenYomikataJitenMultimapFactoryBean.txt  OtoYakuNoHeyaYomikataJitenKisyoYougoYomikataJitenMultimapFactoryBean.txt  OtoYakuNoHeyaYomikataJitenKisyoYougoYomikataJitenMultimapFactoryBean.txt.old  OtoYakuNoHeyaYomikataJitenLinkListFactoryBean.txt  OtoYakuNoHeyaYomikataJitenMintetsuYomikataJitenMultimapFactoryBean.txt  OtoYakuNoHeyaYomikataJitenNipponIkaJinmeiJitenMultimap.xlsx  OtoYakuNoHeyaYomikataJitenRobottoYomikataJitenMultimapFactoryBean.txt  OtoYakuNoHeyaYomikataJitenSansuuSuugakuYougoYomikataJitenMultimapFactoryBean.xlsx  OtoYakuNoHeyaYomikataJitenSintomeiYomikataJitenMultimapFactoryBean.txt  OtoYakuNoHeyaYomikataJitenTennoYomikataJitenMultimapFactoryBean.txt  OtoYakuNoHeyaYomikataJitenYuryodoYomikataJitenMultimapFactoryBean - Copy.txt  OtoYakuNoHeyaYomikataJitenYuryodoYomikataJitenMultimapFactoryBean.txt  OtoYakuNoHeyaYomikataJitendDentouMonyouYomikataJitenMultimapFactoryBean.txt  Page.htm  (+24 more)
.github/workflows/: build.yml
src/main/csharp/123/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
src/main/csharp/InternetGetConnectedState/: Class1.cs  ClassLibrary1.csproj  ClassLibrary1.sln
src/main/csharp/JapanesePhoneticAnalyzer/: Class1.cs  ClassLibrary1.csproj  ClassLibrary1.sln  packages.config
src/main/csharp/JapanesePhoneticAnalyzer/Properties/: AssemblyInfo.cs
src/main/csharp/MicrosoftSpeechLibrary10/: MicrosoftSpeechLibrary10.sln
src/main/csharp/MicrosoftSpeechLibrary10/MicrosoftSpeechLibrary10/: Class1.cs  MicrosoftSpeechLibrary10.csproj  packages.config
src/main/csharp/MicrosoftSpeechLibrary10/MicrosoftSpeechLibrary10/Properties/: AssemblyInfo.cs
src/main/csharp/SpeechLibrary/: SpeechLibrary.sln
src/main/csharp/SpeechLibrary/SpeechLibrary/: Class1.cs  SpeechLibrary.csproj
src/main/csharp/SpeechLibrary/SpeechLibrary/Properties/: AssemblyInfo.cs
src/main/java/: A1.java  B.java  C.java  EF.java  F.java  FileClass.java  FormatTest.java  G.java  GetMessages.java  KuromojiExample.java  OnlineJTalkTts.java  Test.java  Test3.java  TestDemo.java  TryWithHWND.java  Y.java
src/main/java/com/gargoylesoftware/htmlunit/: WebClientOptionsUtil.java
src/main/java/com/ikmnet/: A.java  B.java
src/main/java/com/microsoft/playwright/: BrowserTypeUtil.java  BrowserUtil.java  ElementHandleUtil.java  PageUtil.java  PlaywrightUtil.java
src/main/java/com/mpatric/mp3agic/: Mp3FileUtil.java
src/main/java/com/opencsv/: CSVReaderUtil.java
src/main/java/com/sample/: MyClass.java
src/main/java/domain/: JlptVocabulary.java  Pronounication.java  Pronunciation.java  Voice.java  VoiceList.java
src/main/java/freemarker/cache/: StringTemplateLoaderUtil.java
src/main/java/freemarker/template/: ConfigurationUtil.java  TemplateUtil.java
src/main/java/j2html/tags/: ContainerTagUtil.java  TagUtil.java
src/main/java/jnafilechooser/api/: WindowsFolderBrowser.java
src/main/java/jnafilechooser/win32/: Ole32.java  Shell32.java
src/main/java/mapper/: VoiceMapper.java
src/main/java/org/slf4j/: LoggerUtil.java
src/main/resources/: AccentDictionaryForJapaneseEducationHiragana.xlsx  AccentDictionaryForJapaneseEducationKatakana.xlsx  CentralJapanRailway.xlsx  ChichibuRailway.xlsx  EastJapanRailway.xlsx  GaKuNenBeTsuKanJi.xlsx  HokkaidoJapanRailway.xlsx  JapaneseName.xlsx  JlptVocabulary.xlsx  JouYouKanJi.txt  Kantetsu.xlsx  KeikyuRailway.xlsx  Kominato.xlsx  KyushuJapanRailway.xlsx  KyushuRailway.xlsx  Odakyu.xlsx  OtoYakuNoHeyaYomikataJiten.xlsx  OtoYakuNoHeyaYomikataJitenFrameMultiMapFactoryBean.xlsx  RinkaiSen.xlsx  Ryutetsu.xlsx  SaitamaNewUrbanTransit.xlsx  SeibuRailway.xlsx  ShikokuJapanRailway.xlsx  ToeiChikatetsu.xlsx  ToeiNipporiToneri.xlsx  ToeiToden.xlsx  TokyoMetro.xlsx  TokyuRailway.xlsx  TsukubaExpress.xlsx  VoiceManagerHelpPanelIntFunctionFactoryBean.encryptionTable.html  WebSpeechSynthesis.html.ftl  WestJapanRailwayKanjiRomajiOrHiraganaMapFactoryBean.js  WestJapanRailwayKanjiRomajiOrHiraganaMapFactoryBean.xlsx  applicationContext.xml  configuration.properties  export.html.ftl  help.html  help.html.ftl  ojad.ftl  pdf.html.ftl  (+4 more)
src/main/resources/mapper/: VoiceMapper.xml
src/test/java/: JlptAdverbList.java  Main2.java  Main3.txt  Main4.java  PdfTest.java  PdfTest.txt  PdfTest2.java  PdfTest3.java  Test2.java  Test4.java  Test6.java
src/test/java/com/opencsv/: CSVReaderUtilTest.java
src/test/java/freemarker/cache/: StringTemplateLoaderUtilTest.java
src/test/java/freemarker/template/: ConfigurationUtilTest.java
src/test/java/j2html/tags/: TagUtilTest.java
src/test/java/org/slf4j/: LoggerUtilTest.java
src/test/resources/: yojijukugo.ods
voice-manager/: pom.xml
voice-manager/src/main/java/: VoiceManager.java
voice-manager/src/main/java/domain/: Voice.java
voice-manager/src/main/java/mapper/: VoiceMapper.java
voice-manager/src/main/java/org/springframework/context/: CustomBeanFactoryPostProcessor.java
voice-manager/src/main/java/org/springframework/context/support/: Main.java  VoiceManager.java
voice-manager/src/main/resources/: applicationContext.xml  configuration.properties  table.sql
voice-manager/src/main/resources/mapper/: VoiceMapper.xml
voice-manager/src/test/java/org/springframework/context/: CustomBeanFactoryPostProcessorTest.java
voice-manager/src/test/java/org/springframework/context/support/: VoiceManagerTest.java
(+520 files in other folders)
