null
<0,日本の伝統文様読み方辞典（音訳の部屋）>
<1,日本の伝統文様読み方辞典>
<2,最終更新日２０１２年５月１２日>
<3,－音訳の部屋へ戻る－>
<4,日本の伝統文様（もんよう）は美しく、心が和みます｡>
<5,
 文様は身近な動植物や生活用具などに由来した具象文様や抽象的な文様などがあり、名称だけで図柄が目に浮かびますね。>
<6,
 日本人の衣裳・調度・飲食器などの図柄名称を各種資料から集め、日本の伝統文様の読み方を五十音順にまとめました。>
<7,
 資料収集の際見つけた>
<8,染め・塗りなど>
<9,記載しておきたい用語も少し混ざっています。>
<10,
 付録にランダムなマイデータとしての言葉もあります。>
<11,
 尚>
<12,家紋に関しては家紋ライブラリーという専門のページがあり2500種以上が掲載されておりルビがあります。ページ末の参考ＷＥＢから訪問してください。（制作>
<13,平松陽子）>
<14,あ行>
<15,か行>
<16,さ行>
<17,た行>
<18,な行>
<19,は行>
<20,ま行>
<21,やらわ行>
<22,難読>
<23,付録>
<24,参考>
<25,あ行>
<26,（あ）>
<27,
 アイウシ＊アイヌ文様>
<28,愛染明王図文（あいぜんみょうおうずもん）>
<29,藍唐草文（あいからくさもん）>
<30,藍弁慶（あいべんけい）>
<31,葵車に立湧（あおいぐるまにたちわき）>
<32,葵水文（あおいみずもん）>
<33,葵文（あおいもん）>
<34,青貝塗（あおがいぬり）＊漆工（しっこう）技法>
<35,青木間道（あおきかんとう）＊名物裂（めいぶつぎれ）>
<36,蒼縞（あおじま）>
<37,赤鳥紋（あかとりもん）>
<38,秋草紋（あきくさもん）>
<39,秋野鹿文（あきののしかもん）>
<40,アケズがた＊沖縄の文様>
<41,揚羽蝶文（あげはちょうもん）>
<42,総角文（あげまきもん）>
<43,
 上松縞（あげまつじま）>
<44,阿古陀瓜文（あこだうりもん）>
<45,衵扇文（あこめおうぎもん）>
<46,朝顔紋（あさがおもん）>
<47,麻の葉小紋（あさのはこもん）>
<48,麻の葉文（あさのはもん）>
<49,薊蝶文（あざみちょうもん）>
<50,薊文（あざみもん）>
<51,陽花文（あじさいもん）>
<52,葦手絵（あしでえ）>
<53,蘆に雁文（あしにかりもん）>
<54,葦に雁の水辺風景文（あしにがんのすいへんふうけいもん）>
<55,蘆辺文（あしべもん）>
<56,蘆穂文（あしほもん）>
<57,蘆文（あしもん）>
<58,網代文（あじろもん）>
<59,
 頭合わせ雁金（あたまあわせかりがね）>
<60,厚司（あつし）>
<61,厚子（あつし）>
<62,当て嵌め模様（あてはめもよう）>
<63,姉様人形文（あねさまにんぎょうもん）>
<64,姉様文（あねさまもん）>
<65,暴れ熨斗文（あばれのしもん）>
<66,家鴨文（あひるもん）>
<67,焙描友禅（あぶりがきゆうぜん）＊友禅染>
<68,網干文（あぼしもん）>
<69,雨雲文（あまぐももん）>
<70,雨竜（あまりゅう）>
<71,あま竜（あまりょう）＊あまは璃の左が虫>
<72,編笠文（あみがさもん）>
<73,網に魚文様（あみにうおもんよう）>
<74,網目（あみめ）>
<75,網目七曜文（あみめしちようもん）>
<76,
 網目文（あみめもん）>
<77,網文（あみもん）>
<78,雨絣（あめがすり）>
<79,アメリカ・インディアンの魚と鳥文（---のうおととりもん）>
<80,アメリカ・インディアンの霊獣文（---のれいじゅうもん）>
<81,雨龍紋（あめりゅうもん）>
<82,菖蒲丸文（あやめまるもん）>
<83,菖蒲文（あやめもん）>
<84,アラ・シッケウス・モレウ＊アイヌの文様>
<85,荒波文（あらなみもん）>
<86,アラ・モレウ＊アイヌ文様>
<87,霰絣（あられがすり）>
<88,霰小紋（あられこもん）小紋文様>
<89,霰地花文（あられじかもん）>
<90,霰文（あられもん）>
<91,有栖川錦（ありすがわにしき）＊名物裂>
<92,荒磯緞子（ありそどんす）＊名物裂>
<93,荒磯松文（ありそまつもん）>
<94,荒磯文（ありそもん）>
<95,歩く鶴文（あるくつるもん）>
<96,粟文（あわもん）>
<97,（い）>
<98,家形文様（いえがたもんよう）>
<99,庵紋（いおりもん）＊紋章>
<100,沃懸地（いかけじ）＊漆工技法>
<101,筏紋（いかだもん）>
<102,碇紋（いかりもん）>
<103,怒る波文（いかるなみもん）>
<104,井桁（いげた）>
<105,石崖文（いしがけもん）>
<106,石下縞（いしげじま）>
<107,石子裂（いしこぎれ）＊緞子の名物裂>
<108,石畳文（いしだたみもん）>
<109,甃文（いしだたみもん）>
<110,石目小紋（いしめこもん）>
<111,石山寺紫式部図文（いしやまでらむらさきしきぶずもん）>
<112,意匠（いしょう）＊図案と同義>
<113,伊勢型紙（いせかたがみ）＊型染用の紙>
<114,磯辺の橘紋（いそべのたちばなもん）>
<115,
 虎杖文（いたどりもん）>
<116,板目文（いためもん）>
<117,板屋貝文（いたやがいもん）>
<118,一崩し文（いちくずしもん）>
<119,苺裂（いちごぎれ）＊名物裂>
<120,一字繋文（いちじつなぎもん）>
<121,一の貝絣（いちのかいがすり）>
<122,一富士ニ鷹三茄子文（いちふじにたかさんなすびもん）>
<123,市松文（いちまつもん）>
<124,市女笠文（いちめがさもん）>
<125,銀杏文（いちょうもん）>
<126,一閑張（いっかんばり）＊漆工品>
<127,五つ重ね松文（いつつがさねまつもん）>
<128,井筒絣（いづつがすり）>
<129,井筒繋ぎ文（いづつつなぎもん）>
<130,井筒文（いづつもん）>
<131,
 井筒屋金襴（いづつやきんらん）>
<132,一本木文様（いっぽんぎもんよう）>
<133,一本絣（いっぽんがすり）>
<134,糸巻文（いとまきもん）>
<135,糸巻き雁金（いとまきかりがね）>
<136,糸屋裂（いとやぎれ）＊名物裂>
<137,稲妻形（いなずまがた）>
<138,稲妻文（いなずまもん）>
<139,犬と乗馬文（いぬとじょうばもん）>
<140,犬文（いぬもん）>
<141,稲の波文（いねのなみもん）>
<142,稲の丸文（いねのまるもん）>
<143,稲文（いねもん）>
<144,猪文（いのししもん）>
<145,猪の目文（いのめもん）>
<146,茨城裂（いばらきぎれ）＊金襴の名物裂>
<147,伊吹裂（いぶききれ）＊緞子の名物裂>
<148,
 今川裂（いまがわぎれ）＊金襴の名物裂>
<149,今渡裂（いまわたりぎれ）＊時代別による古代裂>
<150,異様文（いようもん）＊アラビア文様など外国の文様>
<151,伊予絣（いよがすり）>
<152,入替文様（いれかわりもんよう）>
<153,入子菱（いれこびし）>
<154,色模様（いろもよう）>
<155,祝鯛文（いわいたいもん）>
<156,祝樽に鯛文（いわいだるにたいもん）>
<157,岩神裂（いわがみぎれ）＊緞子の名物裂>
<158,岩文（いわもん）>
<159,印花文（いんかもん）＊文様装飾技法>
<160,印金（いんきん）＊名物裂、技法>
<161,印伝革（いんでんがわ）＊染革>
<162,印度の花食い鳥（いんどのはなくいどり）>
<163,陰陽波立湧（いんようなみたちわき）>
<164,印籠（いんろう）＊薬入れ>
<165,（う）>
<166,
 ウェーバーン＊想像の動物>
<167,魚虎文（うおとらもん）>
<168,魚文（うおもん）>
<169,ヴォルート＊イオニア式柱頭渦巻形>
<170,浮草文（うきくさもん）>
<171,田字草紋（うきくさもん）>
<172,浮花観世水文（うきはなかんぜみずもん）>
<173,浮模様（うきもよう）>
<174,浮紋（うきもん）＊浮織物の一つ>
<175,兎唐草丸文（うさぎからくさまるもん）>
<176,兎文（うさぎもん）>
<177,宇治川文様（うじがわもんよう）>
<178,牛文（うしもん）>
<179,羽状（うじょう）>
<180,羽状縄文（うじょうじょうもん）>
<181,薄墨切（うすずみぎれ）＊金襴の名物裂>
<182,
 雲頭裂（うずぎれ）＊緞子の名物裂>
<183,雲頭緞子（うずどんす）＊名物裂>
<184,渦巻小紋（うずまきこもん）>
<185,渦巻文（うずまきもん）>
<186,渦文（うずもん）>
<187,鶉文（うずらもん）>
<188,歌絵文様（うたえもんよう）>
<189,打出の小槌文（うちでのこづちもん）>
<190,内三枡文（うちみつますもん）>
<191,団扇文（うちわもん）>
<192,写し友禅（うつしゆうぜん）>
<193,臼づき文（うすづきもん）>
<194,ウニコーン＊一角獣>
<195,卯の文（うのもん）>
<196,馬櫛紋（うまくしもん）>
<197,馬標（うまじるし）>
<198,馬と人文（うまとひともん）>
<199,馬文（うまもん）>
<200,海辺の松（うみべのまつ）>
<201,
 梅枝立湧文（うめえだたちわきもん）>
<202,梅唐草文（うめからくさもん）>
<203,梅汀文（うめなぎさもん）>
<204,梅に舞鶴文（うめにまいづるもん）>
<205,梅に松林文（うめにまつばやしもん）>
<206,梅鉢文（うめばちもん）>
<207,梅丸文（うめまるもん）>
<208,梅文（うめもん）>
<209,有楽裂（うらくぎれ）＊緞子名物裂>
<210,裏桜文（うらざくらもん）>
<211,浦添型染（うらそえかたぞめ）＊沖縄の型染>
<212,裏褄模様（うらづまもよう）>
<213,裏紋（うらもん）>
<214,瓜文（うりもん）>
<215,ウレン・シッケウス・モレウ＊アイヌ文様>
<216,ウレン・モレウ＊アイヌ文様>
<217,鱗入菱繋ぎ文（うろこいりひしつなぎもん）>
<218,
 >
<219,鱗形（うろこがた）>
<220,鱗に雲文（うろこにくももん）>
<221,鱗に打板文（うろこにだばんもん）>
<222,上絵（うわえ）＊工芸用語>
<223,上文（うわもん）>
<224,雲鶴手（うんかくで）>
<225,雲鶴文（うんかくもん・くもつるもん）>
<226,雲気（うんき）>
<227,雲去来（うんきょらい）>
<228,雲錦手（うんきんで）>
<229,暈繝（うんげん）＊彩色法の一つ>
<230,暈繝錦（うんげんにしき）>
<231,雲珠散し文（うんじゅちらしもん）>
<232,雲上桐文（うんじょうきりもん）>
<233,雲頭児（うんとうじ）>
<234,雲板文（うんばんもん）>
<235,雲文（うんもん）>
<236,雲竜文（うんりゅうもん）>
<237,（え）>
<238,
 永楽銭紋（えいらくせんもん）>
<239,絵絣（えがすり）>
<240,絵更紗（えざらさ）>
<241,枝笹龍胆文（えだささりんどうもん）>
<242,枝橘文（えだたちばなもん）>
<243,枝椿文（えだつばきもん）>
<244,柄絃（えづる）>
<245,江戸小紋（えどこもん）>
<246,江戸和久田金襴（えどわくだきんらん）＊名物裂>
<247,絵羽（えば）>
<248,海老小紋（えびこもん）>
<249,恵比須文（えびすもん）>
<250,海老丸文（えびまるもん）>
<251,海老文（えびもん）>
<252,箙の梅文（えびらのうめもん）>
<253,烏帽子紋（えぼしもん）>
<254,鴛鴦文（えんおうもん・おしどりもん）>
<255,遠州緞子（えんしゅうどんす）＊名物裂>
<256,円寿字文（えんじゅじもん）>
<257,円相文（えんそうもん）>
<258,円文（えんもん）>
<259,（お）>
<260,
 老松文（おいまつもん）>
<261,桜花文（おうかもん）>
<262,大唐花文（おうからはなもん）>
<263,扇円文（おうぎえんもん）>
<264,扇風文（おうぎかぜもん）>
<265,扇散し文（おうぎちらしもん）>
<266,扇文（おうぎもん）>
<267,王宮草花文（おうきゅうくさばなもん）>
<268,逢坂金襴（おうさかきんらん）>
<269,追洲流し文（おうすながしもん）>
<270,横笛（おうてき・よこぶえ）>
<271,車前草文・車前（おうばこもん・おばこ・おんばこ）>
<272,桜楓文（おうふうもん）>
<273,近江八景文（おうみはっけいもん）>
<274,鸚鵡文（おうむもん）>
<275,応竜文（おうりゅうもん）>
<276,大内桐金襴（おおうちきりきんらん）>
<277,
 大内菱（おおうちびし）>
<278,大絣（おおがすり）>
<279,大格子（おおごうし）>
<280,大大明（おおだいみょう）>
<281,大鶴文（おおづるもん）>
<282,大飛文（おおとびもん）>
<283,鳳文（おおとりもん）>
<284,大花文（おおはなもん）>
<285,大棒縞（おおぼうじま）>
<286,大牡丹文（おおぼたんもん）>
<287,翁格子（おきなこうし・おきなごうし）>
<288,御行文（おぎょうもん・ごぎょうもん）>
<289,小草文（おぐさもん・こくさもん）>
<290,奥縞（おくじま）>
<291,小倉山文（おぐらやまもん）>
<292,小車文（おぐるまもん）>
<293,折敷文（おしきもん）>
<294,押型文（おしがたもん）>
<295,鴛鴦蛮絵文（おしどりばんえもん）>
<296,
 鴛鴦文（おしどりもん・えんおうもん）>
<297,男山文（おとこやまもん）>
<298,踊り子文（おどりこもん）>
<299,尾長鳥文（おながどりもん）>
<300,鬼蛮絵文（おにばんえもん）>
<301,鬼遣文（おにやらいもん）>
<302,斧文（おのもん）>
<303,朧絣（おぼろがすり）>
<304,朧縞（おぼろじま）>
<305,女郎花文（おみなえしもん）>
<306,沢潟文（おもだかもん）>
<307,表紋（おもてもん）>
<308,親子獅子文（おやこししもん）>
<309,折鶴文（おりづるもん）>
<310,折入角（おりいりかく）>
<311,折鶴文（おりずるもん）>
<312,織部緞子（おりべどんす）＊名物裂>
<313,織文様（おりもんよう）>
<314,雄どり文（おんどりもん）＊どりは雛の左が渓の右>
<315,このページの先頭へ戻る>
<316,か行>
<317,（か）>
<318,
 か霰文（かあられもん）＊（か）は穴かんむりに果>
<319,貝殻文（かいがらもん）>
<320,開花蓮花文（かいかれんげもん）>
<321,海獣葡萄唐草文（かいじゅうぶどうからくさもん）>
<322,拐子竜（かいしりゅう）>
<323,貝藻文（かいそうもん）>
<324,階段文（かいだんもん）>
<325,階段連続文様（かいだんれんぞくもんよう）＊文様構成の一つ>
<326,貝づくし文（かいづくしもん）>
<327,海豚文（かいとんもん）>
<328,海賦に桐文（かいぶにきりもん）>
<329,海賦文（かいぶもん）＊海部・海浦とも書く/海賦文様（かいふもんよう）>
<330,
 海馬文（かいまもん）>
<331,貝文（かいもん）>
<332,囘文（かいもん）＊中国>
<333,楓に笠文（かえでにかさもん）>
<334,楓文（かえでもん）>
<335,替紋（かえもん）*代紋とも書く>
<336,火焔玉文（かえんだまもん）／焔玉（ほのおだま）稲荷玉（いなりだま）>
<337,火焔文（かえんもん）>
<338,家屋文（かおくもん）>
<339,加賀梅鉢（かがうめばち）>
<340,蚊絣（かがすり）>
<341,鏡文（かがみもん）>
<342,禾稼文（かかもん）>
<343,荷花文（かかもん）>
<344,加賀友禅（かがゆうぜん）＊友禅染めの一種>
<345,か唐草文（かからくさもん）＊（か）は穴かんむりに果>
<346,
 か唐鳥文（かからとりもん）＊（か）は穴かんむりに果>
<347,鉤形文（かぎがたもん）>
<348,描更紗（かきさらさ）＊描染の一種>
<349,燕子花丸文（かきつばたまるもん）>
<350,燕子花文（かきつばたもん）>
<351,垣根の朝顔文（かきねのあさがおもん）>
<352,垣文（かきもん）>
<353,鍵文（かぎもん）>
<354,描友禅（かきゆうぜん）＊友禅染の一種>
<355,隠文（かくしもん）>
<356,角十繋ぎ文（かくじゅうつなぎもん）>
<357,角端（かくたん）>
<358,角通し文（かくとおしもん）>
<359,角文（かくもん）>
<360,額文（がくもん）>
<361,隠笠文（かくれがさもん）>
<362,隠蓑文（かくれみのもん）>
<363,陰紋（かげもん）>
<364,
 影破れ青海波文（かげやぶれせいかいはもん）>
<365,駈ける麒麟文（かけるきりんもん）>
<366,駈ける羊文（かけるひつじもん）>
<367,篭十文（かごじゅうもん）>
<368,篭つかえ（かごつかえ）>
<369,囲模様（かこみもよう）>
<370,囲竜文（かこみりゅうもん）>
<371,籠目文（かごめもん）>
<372,鉸具文（かこもん）>
<373,風車文（かざぐるまもん）>
<374,笠扇面繋ぎ文（かさせんめんつなぎもん）>
<375,重ね梅文（かさねうめもん）>
<376,重ね亀甲に輪の文（かさねきっこうにわのもん）>
<377,重ね格子文（かさねこうしもん）>
<378,重ね松文（かさねまつもん）>
<379,重ね模様（かさねもよう）>
<380,
 笠松文（かさまつもん）>
<381,笠文（かさもん）>
<382,梶の葉文（かじのはもん）>
<383,花字文（かじもん）>
<384,楫文（かじもん）>
<385,梶文（かじもん）>
<386,花樹孔雀文（かじゅくじゃくもん）>
<387,柏木菟文（かしわみみずくもん）>
<388,柏文（かしわもん）>
<389,春日山文（かすがやまもん）>
<390,霞入（かすみいり）>
<391,霞襷文（かすみたすきもん）>
<392,霞文（かすみもん）>
<393,絣（かすり）＊飛白とも書く>
<394,かせ木文（かせぎもん）＊（かせ）は木の右に上下>
<395,風文（かぜもん）>
<396,片男波文（かたおなみもん）>
<397,型紙捺染（かたがみなつせん）＊捺染法の一種>
<398,
 片子持縞（かたこもちじま）>
<399,片滝縞（かたたきじま）>
<400,片褄模様（かたづまもよう）＊衣裳模様のつけ方の一様式>
<401,片羽大明（かたはだいみょう）＊大名縞の一種>
<402,酢漿草文（かたばみもん）>
<403,片身替模様（かたみがわりもよう）>
<404,型友禅（かたゆうぜん）＊友禅染の一種>
<405,片輪車文（かたわぐるまもん）>
<406,片輪車流水文（かたわぐるまりゅうすいもん）>
<407,華虫文（かちゅうもん）>
<408,花鳥唐草文（かちょうからくさもん）>
<409,花鳥襷文（かちょうたすきもん）>
<410,花鳥文（かちょうもん）>
<411,羯磨文（かつまもん）>
<412,瓦当文（がとうもん）>
<413,
 金輪文（かなわもん）>
<414,かに霰（かにあられ）＊（か）は穴かんむりに果>
<415,蟹牡丹文（かにぼたんもん）>
<416,蟹文（かにもん）>
<417,鐘雲岩雨文（かねがわくもん）日本文様事典>
<418,鎌輪ぬ文（かまわぬもん）日本文様事典>
<419,曲尺文（かねじゃくもん）>
<420,金函文（かねばこもん）>
<421,鹿の子絞（かのこしぼり）絞文様の一種>
<422,鹿の子文（かのこもん）>
<423,甲比丹・甲必丹（かびたん）>
<424,花瓶文（かびんもん）>
<425,花布・華布（かふ）＊更紗>
<426,歌舞伎文様（かぶきもんよう）>
<427,兜文・冑文・甲文（かぶともん）>
<428,蕪文・蕪青文・蕪根文（かぶもん）>
<429,
 蟷螂文（かまきりもん）>
<430,鎌倉間道（かまくらかんとう）＊名物裂の一種>
<431,鎌倉彫（かまくらぼり）＊漆工技法の一種>
<432,釜敷文（かましきもん）>
<433,鎌文（かまもん）>
<434,蝦蟇文・蟇文（がまもん）>
<435,鎌輪奴文（かまわぬもん）>
<436,亀綾（かめあや）>
<437,亀蔵小紋（かめぞうこもん）>
<438,亀蛇文（かめへびもん）>
<439,亀文（かめもん）>
<440,亀屋縞（かめやじま）>
<441,か文（かもん）＊（か）は穴かんむりに果>
<442,家紋（かもん）>
<443,渦文（かもん）>
<444,花文（かもん）>
<445,花葉文（かようもん）>
<446,唐傘文（からくさもん）>
<447,唐草文（からくさもん）>
<448,唐子文（からこもん）>
<449,
 唐獅子文（からししもん）>
<450,烏文（からすもん）>
<451,唐花繋ぎ文（からはなつなぎもん）>
<452,唐花菱文（からはなびしもん）>
<453,唐花丸文（からはなまるもん）>
<454,唐花文（からはなもん）>
<455,雁金文（かりがねもん）>
<456,仮加間（かりかま）＊文様の織り出し方の一つ>
<457,雁文（かりもん）>
<458,火龍文（かりゅうもん）>
<459,迦陵頻伽文（かりょうびんがもん）文様の事典／迦陵頻伽文様（がりょうびんがもんよう）日本文様事典>
<460,迦楼羅（かるら）>
<461,変り松竹梅文（かわりしょうちくばいもん）>
<462,変り蜀江文（かわりしょっこうもん）>
<463,
 変り青海波文（かわりせいかいはもん）>
<464,雁木文（がんぎもん）>
<465,雁木角文（がんぎかくもん）>
<466,鐶食い蝶文（かんくいちょうもん）>
<467,寒山拾得（かんざんじっとく）>
<468,含綬鳥文（がんじゅちょうもん）>
<469,観世水文（かんぜみずもん）>
<470,鐶繋ぎ文（かんつなぎもん）>
<471,間道（かんとう）＊織物の一種>
<472,鐶文（かんもん）>
<473,漢文（かんもん）>
<474,丸龍（がんりゅう）＊まるりゅう共言う>
<475,甘露文（かんろもん）>
<476,鐶輪文（かんわもん）>
<477,（き）>
<478,祇園守文（ぎおんもりもん）>
<479,幾何文（きかもん）>
<480,桔梗食い鳥（ききょうくいとり）>
<481,桔梗辻（ききょうつじ）>
<482,桔梗丸文（ききょうまるもん）>
<483,桔梗文（ききょうもん）>
<484,菊花文（きくかもん）>
<485,菊唐草文（きくからくさもん）>
<486,菊桐文（きくきりもん）>
<487,菊食い鳳凰文（きくくいほうおうもん）>
<488,菊五郎格子（きくごろうこうし）>
<489,菊五郎縞（きくごろうじま）>
<490,麹塵文（きくじんもん）>
<491,菊水文（きくすいもん）>
<492,菊づくし文（きくづくしもん）>
<493,菊に籬文（きくにまがきもん）>
<494,菊に雪輪文（きくにゆきわもん）>
<495,
 菊の紋章（きくのもんしょう）>
<496,菊丸文（きくまるもん）>
<497,菊文（きくもん）>
<498,樵夫文（きこりもん）>
<499,木地蒔絵（きじまきえ）＊漆工蒔絵の一種>
<500,禧字文（きじもん）>
<501,喜字文（きじもん）>
<502,汽車文（きしゃもん）>
<503,奇獣文（きじゅうもん）>
<504,亀甲（きっこう）>
<505,亀甲亀花文（きっこうかめはなもん）>
<506,亀甲花文（きっこうかもん）>
<507,亀甲菊文（きっこうきくもん）>
<508,亀甲花丸文（きっこうはなまるもん）>
<509,亀甲花菱（きっこうはなびし）>
<510,亀甲仏殿文（きっこうぶつでんもん）>
<511,亀甲文（きっこうもん）>
<512,吉祥文（きっしょうもん）>
<513,杵文（きねもん）>
<514,
 亀背文（きはいもん）>
<515,騎馬人物文（きばじんぶつもん）>
<516,木文（きもん）>
<517,きゅう龍文（きゅうりゅうもん）＊きゅうは叫の左側が虫>
<518,京鹿の子文（きょうかのこもん）>
<519,行儀霰（ぎょうぎあられ）>
<520,行儀鮫（ぎょうぎざめ）>
<521,夾纈（きょうけち）＊代表的染物>
<522,京極鹿の子文（きょうごくかのこもん）>
<523,京小紋（きょうこもん）>
<524,香車文（きょうしゃもん）／香子（きょうす）香（きょう）香車（こうしゃ）とも言う>
<525,杏葉文（きょうようもん）>
<526,曲線文様（きょくせんもんよう）>
<527,玉堂富貴文（きょくどうふうきもん）>
<528,鋸歯文（きょしもん）>
<529,魚文（ぎょもん）>
<530,魚鱗文（ぎょりんもん）>
<531,
 桐梅山椒菊楓文（きりうめさんしょうきくかえでもん）>
<532,截金文（きりかねもん）日本文様事典>
<533,桐唐草文（きりからくさもん）>
<534,ギリシャの犬文（ぎりしゃのいぬもん）>
<535,桐竹鳳麟文（きりたけほうりんもん）>
<536,切竹文（きりたけもん）>
<537,桐竹文（きりたけもん）>
<538,桐立湧文（きりたちわくもん）>
<539,切り付け紋（きりつけもん）>
<540,桐鳳凰紋（きりほうおうもん）>
<541,桐文（きりもん）>
<542,巾着文（きんちゃくもん）>
<543,騎猟人物文（きりょうじんぶつもん）>
<544,麒麟文（きりんもん）>
<545,金華布（きんかふ）＊更紗>
<546,
 金唐革（きんからかわ）＊なめし革に金箔や金泥で文様をあらわしたもの。>
<547,金魚文（きんぎょもん）>
<548,金翅鳥（きんしちょう）>
<549,金鵄文（きんしもん）>
<550,禽獣葡萄文（きんじゅうぶどうもん）>
<551,金銭文（きんせんもん）>
<552,巾着文（きんちゃくもん）>
<553,金通（きんつう）>
<554,金嚢文（きんのうもん）>
<555,金箔（きんぱく）>
<556,金箔散らし（きんぱくちらし）>
<557,蒟醤（きんま）＊香箱>
<558,金襴（きんらん）＊織物の一種>
<559,金襴手文様（きんらんでもんよう）>
<560,金襴牡丹唐草文（きんらんぼたんからくさもん）>
<561,（く）>
<562,
 寓意文（ぐういもん）>
<563,釘抜文（くぎぬきもん）>
<564,括猿文（くくりざるもん）>
<565,草花文（くさばなもん）>
<566,櫛描文（くしがきもん）>
<567,狗児草花文（くじくさばなもん）>
<568,櫛目文（くしめもん）>
<569,九字文（くじもん）>
<570,孔雀羽文（くじゃくはねもん）>
<571,孔雀文（くじゃくもん）>
<572,具象文様（ぐしょうもんよう）>
<573,崩し縞（くずしじま）＊縞柄の名称>
<574,薬玉文（くすだまもん）>
<575,葛花文（くずはなもん）>
<576,朽木形文（くちきがたもん）>
<577,梔子文（くちなしもん）>
<578,轡唐草文（くつわからくさもん）>
<579,轡文（くつわもん）>
<580,首抜（くびぬき）>
<581,熊の丸文（くまのまるもん）>
<582,
 組合菱文（くみあいびしもん）>
<583,組子文（くみこもん）>
<584,組菱文（くみひしもん）>
<585,雲居の梅文（くもいのうめもん）>
<586,雲渦文（くもうずもん）>
<587,雲形文（くもがたもん）>
<588,雲唐草文（くもからくさもん）>
<589,雲孔雀文（くもくじゃくもん）>
<590,雲太鼓文（くもたいこもん）>
<591,雲立湧文（くもたてわきもん・日本語大辞典／くもたちわくもん・文様の事典／くもたちわきもん・大辞林）>
<592,雲鶴文（くもつるもん・うんかくもん）>
<593,雲鳥文（くもとりもん）>
<594,蜘蛛巣文（くものすもん）>
<595,雲花文（くもはなもん）>
<596,雲牡丹文（くもぼたんもん）>
<597,
 雲間の鳥文（くもまのとりもん）>
<598,雲丸文（くもまるもん）>
<599,蜘蛛文（くももん）>
<600,雲文（くももん）>
<601,九曜文（くようもん）>
<602,倶利迦羅龍文（くりからりゅうもん）>
<603,栗文（くりもん）>
<604,屈輪文（ぐりもん）>
<605,久留子文（くるすもん）>
<606,車文（くるまもん）>
<607,胡桃文（くるみもん）>
<608,郭繋文（くるわつなぎもん）>
<609,鍬形文（くわがたもん）>
<610,軍配団扇文（ぐんばいうちわもん）>
<611,（け）>
<612,
 鶏頭文（けいとうもん）>
<613,懸魚（けぎょ）＊飾板>
<614,袈裟襷文（けさたすきもん）>
<615,罌粟文・芥子文（けしもん）>
<616,牙象（げしょう）>
<617,月象文（げっしょうもん）>
<618,結束文様（けっそくもんよう）>
<619,華鬘（けまん）＊仏殿の欄間にかける荘厳具の一つ。>
<620,剣銀杏紋（けんいちょうもん）>
<621,剣梅鉢（けんうめばち）>
<622,源氏絵文（げんじえもん）>
<623,源氏雲文（げんじぐももん）>
<624,源氏車文（げんじぐるまもん）>
<625,源氏香図文（げんじこうずもん）>
<626,原始文様（げんしもんよう）>
<627,眼象（げんじょう）>
<628,剣太鼓花菱文（けんたいこはなびしもん）>
<629,剣花菱（けんはなびし）>
<630,玄武文（げんぶもん）>
<631,剣文（けんもん・つるぎもん）>
<632,元禄模様（げんろくもよう）>
<633,（こ）>
<634,
 小葵文（こあおいもん）>
<635,古綾文（こあやもん）>
<636,鯉の滝のぼり文（こいのたきのぼりもん）>
<637,鯉文（こいもん）>
<638,香雲文（こううんもん）>
<639,笄文（こうがいもん）>
<640,纐纈（こうけち）＊絞り染め>
<641,格狭間・香狭間（こうざま）>
<642,格子（こうし）>
<643,工字崩し（こうじくずし）>
<644,格子縞（こうしじま）>
<645,格子に斜め十字角文（こうしにななめじゅうじかくもん）>
<646,工字文（こうじもん）>
<647,香車文（こうしゃもん・きょうしゃもん）>
<648,合子文（ごうすもん）>
<649,合成文（ごうせいもん）>
<650,紅梅丸文（こうばいまるもん）>
<651,興福寺裂（こうふくじきれ）＊名物裂の一種>
<652,
 河骨文（こうほねもん）>
<653,蝙蝠に雲文（こうもりにくももん）>
<654,蝙蝠文（こうもりもん）>
<655,高麗端文（こうらいべりもん）>
<656,高麗屋縞（こうらいやじま）>
<657,蛟龍（こうりゅう）>
<658,光琳兎文（こうりんうさぎもん）>
<659,光琳梅文（こうりんうめもん）>
<660,光琳菊（こうりんぎく）>
<661,光琳模様（こうりんもよう）>
<662,香炉文（こうろもん）>
<663,氷梅文（こおりうめもん）>
<664,御行文（ごぎょうもん・おぎょうもん）＊五行文の当て字もある。>
<665,こぎんの文様（こぎんのもんよう）>
<666,小草文（こくさもん・おぐさもん）>
<667,石持（こくもち）＊紋章>
<668,石持文（こくもちもん）>
<669,
 黒餅文（こくもちもん）>
<670,黒龍文（こくりゅうもん）>
<671,紅格子（こごうし）>
<672,小桜紋（こざくらもん）>
<673,御座船文（ござふねもん）>
<674,御所車文（ごしょぐるまもん）>
<675,御所解文（ごしょどきもん）>
<676,古代鳳凰文（こだいほうおうもん）>
<677,小大明縞（こだいみょうじま）>
<678,弧帯文（こたいもん）>
<679,小太夫鹿の子文（こだゆうかのこもん）>
<680,小中柄（こちゅうがら）>
<681,胡蝶瓢文（こちょうひさごもん）>
<682,胡蝶文（こちょうもん）>
<683,滑稽文様（こっけいもんよう）>
<684,古典文様（こてんもんよう）>
<685,五徳文（ごとくもん）>
<686,琴柱文（ことじもん・文様の事典／ことばしらもん・日本文様事典）>
<687,
 小飛文（ことびもん）>
<688,小鳥唐花文（ことりからはなもん）>
<689,小鳥格子（ことりごうし）格子縞の一種>
<690,小鳥文（ことりもん）>
<691,近衛桜文（このえざくらもん）>
<692,五の吉祥文（ごのきっしょうもん）>
<693,此手縞（このてじま）＊縞柄の一種>
<694,木葉文（このはもん）>
<695,小花文（こはなもん）>
<696,碁盤縞（ごばんじま）＊格子縞>
<697,小菱文（こびしもん）>
<698,御幣文（ごへいもん）>
<699,五弁小花文（ごべんこはなもん）>
<700,小棒縞（こぼうじま）>
<701,牛蒡縞（ごぼうじま）>
<702,こぼれ松葉文（こぼれまつばもん）>
<703,御本手縞（ごほんてじま）>
<704,
 五本骨扇文（ごほんぼねおおぎもん）>
<705,狛犬（こまいぬ）>
<706,小松引（こまつびき）>
<707,小松文（こまつもん）>
<708,独楽文（こまもん）>
<709,駒文（こまもん）>
<710,細文様型（こまもんようがた）＊型紙>
<711,米の字絣（こめのじかすり）>
<712,子持雲文（こもちくももん）>
<713,子持縞（こもちじま）>
<714,子持隅入角繋ぎ文（こもちすみいりかくつなぎもん）>
<715,子持大明（こもちだいみょう）＊大明縞の一種>
<716,子持山形に渦巻文（こもちやまがたにうずまきもん）>
<717,子持山形文（こもちやまがたもん）>
<718,小紋（こもん）＊小紋染の略>
<719,
 細文革・小文皮（こもんがわ）＊染革の一種>
<720,御紋章（ごもんしょう）>
<721,古文龍（こもんりゅう）>
<722,暦小紋（こよみこもん）＊小紋染の一種>
<723,五輪塔文（ごりんとうもん）>
<724,五輪文（ごりんもん）>
<725,五羽千鳥文（ごわちどりもん）>
<726,金剛杵文（こんごうしょもん）>
<727,金剛鈴（こんごうれい）＊密教法具の一種>
<728,権太夫裂（ごんだゆうぎれ）>
<729,今春（こんぱる）>
<730,今春金襴（こんぱるきんらん）＊名物裂の一種>
<731,袞冕十二章（ごんべんじゅうにしょう）日本文様事典>
<732,袞龍（こんりょう)文様の事典>
<733,このページの先頭へ戻る>
<734,さ行>
<735,（さ）>
<736,
 紗綾（さあや・さや・しゃあや）＊絹織物の一種>
<737,歳寒三友（さいかんさんゆう）＊松・竹・梅あるいは稀に梅・竹・石>
<738,賽子塊文（さいしかいもん）>
<739,賽の目絣（さいのめがすり）＊絣柄の一種>
<740,犀連珠文（さいれんじゅもん）>
<741,幸茸文（さいわいたけもん）>
<742,幸菱文（さいわいびしもん）>
<743,逆蓮文（さかばすもん）>
<744,酒林（さかばやし）／酒箒（さかぼうき）＊酒屋の目標>
<745,先間菱・先合菱（さきあいびし）>
<746,鷺文（さぎもん）>
<747,桜扇文（さくらおおぎもん）>
<748,桜楓文（さくらかえでもん）>
<749,桜の調べ（さくらのしらべ）>
<750,桜文（さくらもん）>
<751,
 桜川（さくらがわ）>
<752,石榴蔓文（ざくろつるもん）>
<753,石榴文（ざくろもん）>
<754,笹蔓緞子（ささつるどんす）＊名物裂の一種>
<755,笹蔓文（ささつるもん）>
<756,小波文（さざなみもん）>
<757,笹の雪文（ささのゆきもん）>
<758,笹舟文（ささふねもん）>
<759,笹丸文（ささまるもん）>
<760,笹文（ささもん）>
<761,笹文唐草（ささもんからくさ）>
<762,笹雪輪雀文（ささゆきわすずめもん）>
<763,笹龍胆文（ささりんどうもん）>
<764,細桜文（さざれざくらもん）>
<765,山茶花丸文（さざんかまるもん）>
<766,座敷文（ざしきもん）>
<767,サの字絣（さのじがすり）＊絣柄の一種>
<768,三味駒文（さみこまもん）>
<769,
 鮫市松（さめいちまつ）>
<770,鮫小紋（さめこもん）＊小紋型の一種>
<771,紗綾（さや・さあや）＊絹織物の一種>
<772,紗綾形（さやがた）>
<773,更紗（さらさ）＊捺染した布>
<774,猿文（さるもん）>
<775,沢千鳥文（さわちどりもん）>
<776,三階松文（さんがいまつもん）>
<777,山岳花文（さんがくかもん）>
<778,山岳豹文（さんがくひょうもん）>
<779,山岳文（さんがくもん）>
<780,算木文（さんぎもん）>
<781,算崩し文（さんくずしもん）>
<782,三纈（さんけち）染色法の名称>
<783,山月文（さんげつもん）>
<784,三鈷杵文（さんこしょもん）>
<785,山水八卦文（さんすいはっけいもん）>
<786,山水文（さんすいもん）>
<787,
 三寸模様（さんずんもよう）>
<788,三多文（さんたもん）>
<789,三段十字と十字崩し文（さんだんじゅうじとじゅうじくずしもん）>
<790,桟留縞（さんとめじま）>
<791,三の吉祥文（さんのきっしょうもん）>
<792,三分ニ中手（さんぶになかで）＊紅型や藍型の型紙の文様の大きさの一種>
<793,三本立葵文（さんぼんたちあおいもん）>
<794,三昧耶形（さんまやけい）日本文様事典>
<795,（し）>
<796,
 鹿絣（しかがすり）＊綿織物の一種>
<797,四角文（しかくもん）>
<798,鹿角文（しかつのもん）>
<799,鹿に唐花文（しかにからはなもん）>
<800,鹿に変り襷文（しかにかわりたすきもん）>
<801,獅噛天人文（しかみてんにんもん）>
<802,地紙文（じがみもん）>
<803,鹿文（しかもん）>
<804,芝翫縞（しかんじま）>
<805,四季草花文（しきくさばなもん）>
<806,四季耕作図文（しきこうさくずもん）>
<807,四季七宝文（しきしっぽうもん）>
<808,色紙文（しきしもん）>
<809,敷松葉梅文（しきまつばうめもん）>
<810,ジグザグ文（じぐざぐもん）>
<811,時雨文（しぐれもん）>
<812,四君子文（しくんしもん）＊梅・菊・蘭・竹>
<813,
 繁菱文（しげびしもん）>
<814,滋文（しげもん）>
<815,肉合研出蒔絵（ししあいとぎだしまきえ）＊漆工蒔絵技法の一種>
<816,獅子頭文（ししがしらもん）>
<817,獅子唐花文（ししからはなもん）>
<818,獅子狩文（ししかりもん）>
<819,獅子雲花鳥文（ししくもかちょうもん）>
<820,獅子奏楽文（ししそうがくもん）>
<821,獅子遣文（ししつかいもん）>
<822,獅子の丸蛮絵（ししのまるばんえ）>
<823,獅子乗唐子文（ししのりからこもん）>
<824,獅子牡丹文（ししぼたんもん）>
<825,獅子丸文（ししまるもん）>
<826,獅子文（ししもん）>
<827,刺繍（ししゅう）>
<828,四神文（ししんもん）>
<829,
 静な波文（しずかななみもん）>
<830,時代裂・時代切（じだいぎれ）>
<831,舌出し唐獅子文（しただしからししもん）>
<832,下前模様（したまえもよう）＊裾模様>
<833,羊歯文・文様の事典／歯朶文・日本文様事典（しだもん）>
<834,枝垂桜に蝶文（しだれざくらにちょうもん）>
<835,枝垂桜文（しだれざくらもん）>
<836,枝垂柳文（しだれやなぎもん）>
<837,七福神（しちふくじん）>
<838,市町村章（しちょうそんしょう）>
<839,七曜巴雲文（しちようともえぐももん）>
<840,七曜文（しちようもん）>
<841,日月文（じつげつもん）>
<842,七宝花鳥文（しっぽうかちょうもん）>
<843,
 七宝文（しっぽうもん・文様の事典／しちほうもん・日本文様事典）>
<844,七宝繋ぎ（しっぽうつなぎ）>
<845,四の吉祥文（しのきっしょうもん）>
<846,柴垣文（しばがきもん）>
<847,柴田燕文（しばたつばめもん）>
<848,仕覆・仕服（しふく）>
<849,四弁花文（しべんかもん）>
<850,四方連続模様（しほうれんぞくもよう）>
<851,絞り紋（しぼりもん）＊紋章の付け方の一種>
<852,縞（しま）>
<853,島原模様（しまばらもよう）>
<854,清水裂（しみずぎれ）＊名物裂の一種>
<855,注連縄にゆずり葉文（しめなわにゆずりはもん）>
<856,地文（じもん）>
<857,紗綾（しゃあや・さあや）>
<858,蛇篭文（じゃかごもん）>
<859,
 錫杖文（しゃくじょうもん）>
<860,蛇体文（じゃたいもん）>
<861,鯱文（しゃちほこもん）>
<862,石橋文（しゃっきょうもん）>
<863,蛇の目紋（じゃのめもん）>
<864,ジャワの樹と鳥文（じゃわのきととりもん）>
<865,ジャワの蝶鳥文（じゃわのちょうとりもん）>
<866,繍球文（しゅうきゅうもん）>
<867,十字架文（じゅうじかもん）>
<868,十字橘文（じゅうじたちばなもん）>
<869,十字繋文（じゅうじつなぎもん）>
<870,十字文（じゅうじもん）>
<871,充填模様（じゅうてんもよう）>
<872,十二支文（じゅうにしもん）>
<873,十の字絣（じゅうのじかすり）>
<874,獣面拐子文（じゅうめんかいしもん）>
<875,
 綬かけ鴛鴦文（じゅかけえんおうもん）>
<876,綬食い鴨文（じゅくいかももん）>
<877,樹形十字架文（じゅけいじゅうじかもん）>
<878,種子文（しゅじもん）>
<879,寿字文（じゅじもん）>
<880,朱雀文（しゅじゃくもん・すざくもん）>
<881,珠光緞子（じゅっこうどんす）名物裂の一種>
<882,珠辺文（しゅへんもん）>
<883,須弥山文（しゅみせんもん）>
<884,撞木型十字門（しゅもくがたじゅうじもん）>
<885,樹木文（じゅもくもん）>
<886,珠文（じゅもん）>
<887,寿文（じゅもん）>
<888,狩猟文（しゅりょうもん）>
<889,寿老人（じゅろうじん）>
<890,棕梠竹文（しゅろちくもん）>
<891,棕梠文（しゅろもん）>
<892,
 将軍星文（しょうぐんほしもん）>
<893,昇降雲文（しょうこうぐももん）>
<894,猩猩文（しょうじょうもん）>
<895,正倉院裂（しょうそういんぎれ）>
<896,松竹梅唐草文（しょうちくばいからくさもん）>
<897,松竹梅鶴亀文（しょうちくばいつるかめもん）>
<898,松竹梅丸文（しょうちくばいまるもん）>
<899,松竹梅文（しょうちくばいもん）>
<900,昇天の龍文（しょうてんのりゅうもん）>
<901,尉と姥（じょうとうば）>
<902,紹巴裂（しょうはぎれ）>
<903,尚美紋（しょうびもん）＊紋章>
<904,菖蒲革（しょうぶかわ）＊絵革の一種>
<905,菖蒲文（しょうぶもん）>
<906,尚武紋（しょうぶもん）＊紋章>
<907,縄文（じょうもん）>
<908,
 定紋（じょうもん）>
<909,蜀江の錦（しょくこうのにしき）>
<910,蜀江文（しょくこうもん）>
<911,植物文（しょくぶつもん）>
<912,書籍文（しょせきもん）>
<913,白子型紙（しらこかたがみ）>
<914,白州格子（しらすごうし）＊紗綾形（さやがた）の俗称>
<915,白波文（しらなみもん）>
<916,白餅紋（しろもちもん）＊餅紋の一種>
<917,城持文（しろもちもん）>
<918,城文（しろもん）>
<919,新江戸褄模様（しんえどずまもよう）>
<920,蜃気楼文（しんきろうもん）>
<921,信仰紋（しんこうもん）>
<922,神社紋（じんじゃもん）>
<923,神馬文（しんばもん）>
<924,審美文（しんびもん）>
<925,人物文（じんぶつもん）>
<926,神馬文（じんめもん）>
<927,神紋（しんもん）>
<928,（す）>
<929,
 瑞雲文（ずいうんもん）>
<930,水煙の文様（すいえんのもんよう）>
<931,西瓜文（すいかもん）>
<932,水仙花文（すいせんかもん）>
<933,水天宮文（すいてんぐうもん）>
<934,水波文（すいはもん）>
<935,水辺文（すいへんもん）>
<936,水文（すいもん）>
<937,末広繋ぎ文（すえひろつなぎもん）>
<938,末広文（すえひろもん）>
<939,透し七宝文（すかししっぽうもん）>
<940,杉綾（すぎあや）>
<941,杉文（すぎもん）>
<942,朱雀文（すざくもん・しゅじゃくもん）>
<943,筋違文（すじちがいもん）>
<944,薄に桔梗文（すすきにききょうもん）>
<945,薄文（すすきもん）>
<946,雀踊文（すずめおどりもん）>
<947,雀文（すずめもん）>
<948,
 鈴文（すずもん）>
<949,裾模様（すそもよう）>
<950,鼈文（すっぽんもん）>
<951,酢の看板文様（すのかんばんもんよう）>
<952,州浜文（すはまもん）>
<953,隅入角（すみいりかく）>
<954,隅入角・十角文字繋ぎ縞文（すみいりかく・じゅうかくもんじつなぎしまもん）>
<955,隅切角（すみきりかく）>
<956,隅切三（すみきりさん）>
<957,隅立角（すみたてかく）>
<958,墨流し（すみながし）>
<959,住の江文（すみのえもん）>
<960,菫文（すみれもん）>
<961,磨消縄文（すりけしじょうもん）日本文様事典>
<962,摺文（すりもん）＊捺染法の一種>
<963,摺箔（すりはく）＊技法>
<964,（せ）>
<965,
 青梅立浪文（せいかいたつなみもん）>
<966,青海波に剣太鼓文（せいかいはにけんたいこもん・せいがいはにけんたいこもん）>
<967,青海波文（せいかいはもん・せいがいはもん）>
<968,青瑣文（せいさもん）>
<969,聖樹文（せいじゅもん）>
<970,青龍文（せいりゅうもん）>
<971,蜻龍文（せいりゅうもん）>
<972,石竹文（せきちくもん）>
<973,蜥龍文（せきりゅうもん）>
<974,鶺鴒文（せきれいもん）>
<975,雪花文（せっかもん）>
<976,雪月花文（せつげっかもん）>
<977,櫛歯文（せっしもん）>
<978,銭形文（ぜにがたもん）>
<979,蝉文（せみもん）>
<980,芹文（せりもん）>
<981,
 せわて御座文様（せわでござるもんよう）＊（せわ）はせを○で囲む。（で）はて・日本文様事典>
<982,仙鶴文（せんかくもん）>
<983,千切形文（せんぎりがたもん）>
<984,千剣菱（せんけんびし）>
<985,千筋（せんすじ）>
<986,扇子文（せんすもん）>
<987,千生・千成瓢箪（せんなりひょうたん）>
<988,千幅輪文（せんぷくりんもん）>
<989,扇面花卉文（せんめんかきもん）>
<990,扇面笠繋ぎ文（せんめんかさつなぎもん）>
<991,扇面文（せんめんもん）>
<992,先龍文（せんりゅうもん）>
<993,（そ）>
<994,
 早雲寺銀襴（そううんじぎんらん）＊名物裂の一種>
<995,双鶴文（そうかくもん）>
<996,葱花文（そうかもん）>
<997,双魚文（そうぎょもん）>
<998,宗薫緞子（そうくんどんす）＊名物裂の一種>
<999,双鳥唐花文（そうちょうからはなもん）>
<1000,双頭鳥文（そうとうちょうもん）>
<1001,双鳳文（そうほうもん）>
<1002,総模様（そうもよう）>
<1003,象文（ぞうもん）>
<1004,藻文（そうもん）>
<1005,双龍文（そうりゅうもん）>
<1006,蒼龍文（そうりゅうもん）>
<1007,相輪（そうりん）>
<1008,袖模様（そでもよう）>
<1009,素弁蓮華文（そべんれんげもん）日本文様事典>
<1010,染抜紋（そめぬきもん）>
<1011,空駈ける天馬文（そらかけるてんまもん）>
<1012,算盤絣（そろばんがすり）>
<1013,算盤珠文（そろばんたまもん）>
<1014,このページの先頭へ戻る>
<1015,た行>
<1016,（た）>
<1017,
 大菊花文（だいきくかもん）>
<1018,大極図文（だいきょくずもん）>
<1019,大鶏頭文（だいけいとうもん）>
<1020,大黒天（だいこくてん）>
<1021,太鼓腹模様（たいこばらもよう）>
<1022,大根文（だいこんもん）>
<1023,太子間道（たいしかんとう）>
<1024,大字文（だいじもん）>
<1025,大十絣（だいじゅうがすり）>
<1026,大小菊花文（だいしょうきくかもん）>
<1027,大聖寺梅鉢（だいしょうじうめばち）>
<1028,大燈金襴（だいとうきんらん）＊名物裂の一種>
<1029,大徳寺牡丹文（だいとくじぼたんもん）>
<1030,大宝相華文（だいほうそうげもん）>
<1031,玳瑁螺鈿（たいまいらでん）＊漆工技法の一種>
<1032,
 大明縞・大名縞（だいみょうじま）>
<1033,大文字文（だいもんじもん）>
<1034,対葉花（たいようか）>
<1035,大漁文（たいりょうもん）>
<1036,田植文（たうえもん）>
<1037,高砂文（たかさごもん）>
<1038,誰が袖（たがそで）＊衣服の袖の形に小さく作った懐中物>
<1039,鷹の羽文（たかのはもん）>
<1040,高蒔絵（たかまきえ）＊漆工蒔絵の一種>
<1041,鷹文（たかもん）>
<1042,宝七宝文（たからしっぽうもん）>
<1043,宝尽し文（たからずくしもん）>
<1044,宝船文（たからぶねもん）>
<1045,滝縞（たきじま）>
<1046,竹に雀文（たけにすずめもん）>
<1047,竹に虎文（たけにとらもん）>
<1048,竹文（たけもん）>
<1049,
 蛸唐草（たこからくさ）>
<1050,襷唐花文（たすきからはなもん）>
<1051,襷文（たすきもん）>
<1052,立鶴文（たちづるもん）>
<1053,立波文（たちなみもん）>
<1054,橘文（たちばなもん）>
<1055,立牡丹文（たちぼたんもん）>
<1056,立湧（たちわき・たちわく・たてわく）>
<1057,立湧に尾長鳥文（たちわきにおながどりもん）>
<1058,竜田川文・龍田川文（たつたがわもん）>
<1059,立波（たつなみ）>
<1060,手綱文（たづなもん）>
<1061,経絣（たてがすり）>
<1062,立三桝文（たてみますもん）>
<1063,伊達模様（だてもよう）>
<1064,経文（たてもん）>
<1065,伊達紋（だてもん）>
<1066,楯文様（たてもんよう）日本文様事典>
<1067,
 経緯絣（たてよこがすり）>
<1068,立湧（たてわき）>
<1069,束ね熨斗に打出の小槌文（たばねのしにうちでのこづちもん）>
<1070,束ね熨斗に橘文（たばねのしにたちばなもん）>
<1071,打板文（だばんもん）＊（ちょうばんもん）と読むこともある。>
<1072,玉垣文（たまがきもん）>
<1073,珠の雲文（たまのくももん）>
<1074,玉文（たまもん）>
<1075,太夫角（たゆうかく）>
<1076,太夫鹿の子文（たゆうかのこもん）>
<1077,達磨（だるま）>
<1078,達磨文（だるまもん）>
<1079,垂角（たれかく）>
<1080,俵文（たわらもん）>
<1081,単位文様（たんいもよう）>
<1082,団鳳文（だんおうもん）>
<1083,団鶴文（だんかくもん）>
<1084,
 団禧字文（だんきじもん）>
<1085,段亀甲文（だんきっこうもん）>
<1086,団子文（だんごもん）>
<1087,団七文（だんしちもん）>
<1088,丹字文（たんじもん）>
<1089,団十郎縞（だんじゅうろうじま）>
<1090,団寿字文（だんじゅじもん）>
<1091,段段縞（だんだらじま）>
<1092,段繋文（だんつなぎもん）>
<1093,単独模様（たんどくもよう）>
<1094,団卍文（だんまんじもん）>
<1095,団万寿文（だんまんじゅもん）>
<1096,団龍文（だんりゅうもん）>
<1097,（ち）>
<1098,
 違鎌文（ちがいかまもん）>
<1099,滕文（ちきりもん）>
<1100,千切文（ちぎりもん）>
<1101,竹管文（ちくかんもん）>
<1102,竹林群雀文（ちくりんぐんじゃくもん）>
<1103,竹林文（ちくりんもん）>
<1104,千歳模様（ちとせもよう）＊文様の施し方の一様式>
<1105,茶弁慶（ちゃべんけい）>
<1106,直弧文（ちょっこもん）>
<1107,千鳥格子文（ちどりごうしもん）>
<1108,千鳥繋文（ちどりつなぎもん）>
<1109,千鳥文（ちどりもん）>
<1110,茶臼・臼・杵文（ちゃうす・うす・きねもん）>
<1111,茶の実文（ちゃのみもん）>
<1112,茶屋辻模様（ちゃやのつじもよう）＊夏衣の総模様の一種>
<1113,中大柄（ちゅうおおがら）>
<1114,
 中形（ちゅうがた）>
<1115,中柄（ちゅうがら）>
<1116,中啓文（ちゅうけいもん）>
<1117,中小柄（ちゅうこがら）>
<1118,抽象模様（ちゅうしょうもよう）>
<1119,中大明（ちゅうだいみょう）＊縞柄の一種>
<1120,中棒縞（ちゅうぼうじま）＊縞柄の一種>
<1121,中模様（ちゅうもよう）>
<1122,長脚卍字文（ちょうきゃくまんじもん）>
<1123,丁子唐草文（ちょうじからくさもん）>
<1124,丁子立湧文（ちょうじたちわくもん）>
<1125,丁子文（ちょうじもん）>
<1126,鳥獣花卉文（ちょうじゅうかきもん）>
<1127,鳥獣蜀江錦文（ちょうじゅうしょっこうにしきもん）>
<1128,鳥獣連珠文（ちょうじゅうれんじゅもん）>
<1129,長寿文（ちょうじゅもん）>
<1130,
 鳥樹文（ちょうじゅもん）>
<1131,長生殿文（ちょうせいでんもん）>
<1132,蝶・鳥文（ちょう・とりもん）>
<1133,蝶熨斗に松竹梅文（ちょうのしにしょうちくばいもん）>
<1134,提盤文（ちょうばんもん）>
<1135,打板文（ちょうばんもん）>
<1136,蝶比翼文（ちょうひよくもん）>
<1137,蝶文（ちょうもん）>
<1138,千代紙（ちよがみ）>
<1139,直線文様（ちょくせんもんよう）>
<1140,千代田模様（ちよだもよう）>
<1141,直弧文（ちょっこもん・日本の文様／ちょくこもん・日本文様事典）>
<1142,散し模様（ちらしもよう）>
<1143,塵絣（ちりがすり）＊縞柄一種>
<1144,ち龍（ちりゅう・みずち）＊ちは璃の左が虫>
<1145,珍絣（ちんがすり）＊縞柄の一種>
<1146,沈金（ちんきん）＊漆工技法の一種>
<1147,狆文（ちんもん）>
<1148,（つ）>
<1149,
 堆朱（ついしゅ）＊漆工技法の一種>
<1150,堆黒（ついこく）＊漆工技法の一種>
<1151,追儺（ついな）>
<1152,杖と瓢文（つえとひょうもん）>
<1153,月梅文（つきうめもん）>
<1154,撞座の文様（つきざのもんよう）>
<1155,月字文（つきじもん）>
<1156,月に雁文（つきにがんもん）>
<1157,月の輪文（つきのわもん）>
<1158,月星文（つきほしもん）>
<1159,月文（つきもん）>
<1160,月雪花文（つきゆきはなもん）>
<1161,土筆文（つくしもん）>
<1162,土坡文（つくりつちもん）日本文様事典>
<1163,辻が花染（つじがはなぞめ）＊絞り染の一種>
<1164,鼓胴文（つずみどうもん）>
<1165,鼓文（つずみもん）>
<1166,蔦葛文（つたかずらもん）>
<1167,
 蔦細道文（つたのほそみちもん）>
<1168,蔦丸文（つたまるもん）>
<1169,蔦文（つたもん）>
<1170,槌車波文（つちぐるまなみもん）>
<1171,槌車文（つちぐるまもん）>
<1172,槌文（つちもん）>
<1173,繋ぎ輪違文（つなぎわちがいもん）>
<1174,角文（つのもん）>
<1175,椿唐草丸文（つばきからくさまるもん）>
<1176,椿唐草文（つばきからくさもん）>
<1177,椿孔雀文（つばきくじゃくもん）>
<1178,椿文（つばきもん）>
<1179,鐔文・鍔文（つばもん）>
<1180,褄模様（つまもよう）>
<1181,詰田文（つめたもん）>
<1182,蔓葵文（つるあおいもん）>
<1183,鶴亀（つるかめ）>
<1184,剣文（つるぎもん・けんもん）>
<1185,蔓草状花卉文（つるくさじょうかきもん）>
<1186,蔓花文（つるはなもん）>
<1187,蔓花菱（つるはなびし）>
<1188,鶴文（つるもん）>
<1189,蔓龍胆文（つるりんどうもん）>
<1190,（て）>
<1191,
 手描友禅（てがきゆうぜん）>
<1192,手柏（てがしわ）＊縞柄の呼称>
<1193,手杵文（てぎねもん）>
<1194,手先模様（てさきもよう）>
<1195,鉄拐仙人文（てっかいせんにんもん）>
<1196,鉄線花丸文（てっせんかまるもん）>
<1197,鉄線花文（てっせんかもん）>
<1198,徹翁金襴（てっとうきんらん）>
<1199,手毬文（てまりもん）>
<1200,電光文（でんこうもん）>
<1201,天体文（てんたいもん）>
<1202,天地文（てんちもん）>
<1203,天突・天衝（てんつき）>
<1204,天童（てんどう）>
<1205,天女文（てんにょもん）>
<1206,天人文（てんにんもん）>
<1207,天馬文（てんばもん）>
<1208,転風（てんぷう）>
<1209,（と）>
<1210,
 頭雲文（とううんもん）>
<1211,藤花文（とうかもん・ふじはなもん）>
<1212,桃花文（とうかもん）>
<1213,唐辛子文（とうがらしもん）>
<1214,蕃椒文（とうがらしもん）>
<1215,道元緞子（どうげんどんす）＊名物裂の一種>
<1216,唐桟（とうざん）綿織物の一種>
<1217,童子格子（どうじごうし）>
<1218,唐人笠紋（とうじんかさもん）>
<1219,唐人文（とうじんもん）>
<1220,饕餮文（とうてつもん）日本文様事典>
<1221,東坡文（とうばもん）>
<1222,動物文（どうぶつもん）>
<1223,動物闘争文（どうぶつとうそうもん）日本文様事典>
<1224,遠文（とうもん）>
<1225,遠山文（とうやまもん）>
<1226,桐鳳文（どうほうもん）>
<1227,
 登龍門文様（とうりゅうもんもんよう）>
<1228,遠菱（とおびし）>
<1229,研出蒔絵（とぎだしまきえ）＊漆工蒔絵の一種>
<1230,木賊丸文（とくさまるもん）>
<1231,木賊文（とくさもん）>
<1232,独立模様（どくりつもよう）>
<1233,棘付アイウシ（とげつきあいうし）＊アイヌ文様の一種>
<1234,どし縞（どしじま）＊縞柄の一種>
<1235,独鈷文（とっこもん）>
<1236,馴鹿文（となかいもん）>
<1237,飛び雁金（とびかりがね）>
<1238,飛鶴文（とびつるもん）>
<1239,飛文様（とびもよう）文様の事典＊文様の織り出し方の一種>
<1240,飛文（とびもん）>
<1241,鵄文・鴟文・鳶文・止比文（とびもん）>
<1242,富田金襴（とみたきんらん）＊名物裂の一種>
<1243,
 巴麻の葉文（ともえあさのはもん）>
<1244,巴桜文（ともえさくらもん）>
<1245,巴取藤入文（ともえどりふじいりもん）>
<1246,巴に雲文（ともえにくももん）>
<1247,巴文字文（ともえもじもん）>
<1248,巴文（ともえもん）>
<1249,虎絣（とらがすり）＊絣織物の一種>
<1250,鳥居文（とりいもん）>
<1251,鳥襷花菱文（とりだすきはなびしもん）>
<1252,鳥襷文（とりだすきもん）>
<1253,鳥に唐草文（とりにからくさもん）>
<1254,鳥文（とりもん）>
<1255,緞子（どんす）＊織物の一種>
<1256,蜻蛉沢潟文（とんぼおもだかもん）>
<1257,蜻蛉絣（とんぼがすり）＊絣柄の一種>
<1258,蜻蛉文（とんぼもん）>
<1259,このページの先頭へ戻る>
<1260,な行>
<1261,（な）>
<1262,
 仲蔵縞（なかぞうじま）>
<1263,中模様（なかもよう）>
<1264,長模様（ながもよう）>
<1265,流れ菊文（ながれきくもん）>
<1266,流れ雲文（ながれくももん）>
<1267,梛の襷にどくだみ文（なぎのたすきにどくだみもん）>
<1268,梛文（なぎもん）>
<1269,梨子地（なしじ）＊漆工技法の一種>
<1270,梨文（なしもん）>
<1271,茄子文（なすもん）>
<1272,夏縞（なつじま）＊縞木綿の一種>
<1273,撫で角（なでかく）>
<1274,撫子文（なでしこもん）>
<1275,魚々子紋（ななこもん）>
<1276,靡き沢潟文（なびきおもだかもん）>
<1277,靡き桐文（なびききりもん）>
<1278,靡く柳文（なびくやなぎもん）>
<1279,波兎文（なみうさぎもん）>
<1280,波頭文（なみがしらもん）>
<1281,
 波頭に梅松楓散し文（なみがしらにうめまつかえでちらしもん）>
<1282,波に魚文（なみにうおもん）>
<1283,波に鳥文（なみにとりもん）>
<1284,波に舟文（なみにふねもん）>
<1285,波丸文（なみまるもん）>
<1286,波に龍文（なみにりゅうもん）>
<1287,波文（なみもん）>
<1288,竝文（ならべもん）>
<1289,成瓢文（なりひさごもん）>
<1290,業平文（なりひらもん）>
<1291,縄目（なわめ）>
<1292,南天文（なんてんもん）>
<1293,南蛮人文（なんばんじんもん）>
<1294,南蛮船文（なんばんせんもん）>
<1295,（に）>
<1296,
 ニ崩文（にくずしもん）>
<1297,錦（にしき）＊絹織物の一種>
<1298,日象文（にっしょうもん）>
<1299,二の字絣（にのじがすり）>
<1300,ニ八絣（にはちがすり）>
<1301,二分縞（にぶじま）>
<1302,二方連続模様（にほうれんぞくもよう）>
<1303,如意（にょい）>
<1304,如意頭（にょいがしら）>
<1305,二龍戯珠文（にりゅうぎしゅもん）>
<1306,鶏文（にわとりもん）>
<1307,人形手（にんぎょうで）>
<1308,忍冬唐草文（にんどうからくさもん）>
<1309,忍冬文（にんどうもん・文様の事典／にんとうもん・日本の文様）>
<1310,（ぬ）>
<1311,
 縫取模様（ぬいとりもよう）>
<1312,縫取紋（ぬいとりもん）>
<1313,縫箔（ぬいはく）>
<1314,縫目模様（ぬいめもよう）>
<1315,縫文様（ぬいもんよう）>
<1316,縫紋（ぬいもん）>
<1317,縫分縞（ぬいわけじま）>
<1318,抜絣（ぬきがすり）>
<1319,抜簾文（ぬきすもん）>
<1320,幣文（ぬさもん）>
<1321,（ね）>
<1322,
 捻梅（ねじうめ）>
<1323,鼠絣（ねずみがすり）>
<1324,鼠縞（ねずみじま）>
<1325,鼠文（ねずみもん）>
<1326,根竹襷に笹文（ねだけたすきにささもん）>
<1327,子の日の文（ねのひのもん）>
<1328,（の）>
<1329,
 野馬文（のうまもん）>
<1330,野曝文（のざらしもん）>
<1331,熨斗・亀甲・鶴文（のし・きっこう・つるもん）>
<1332,熨斗目模様（のしめもよう）>
<1333,熨斗文（のしもん）>
<1334,覗き文（のぞきもん）＊紋章の一種>
<1335,野辺に雀文（のべにすずめもん）>
<1336,登り桐文（のぼりきりもん）>
<1337,ノルウェーの馬文（のるうぇーのうまもん）>
<1338,ノルウェーの鳥文（のるうぇーのとりもん）>
<1339,このページの先頭へ戻る>
<1340,は行>
<1341,（は）>
<1342,
 梅花文（ばいかもん）>
<1343,梅玉縞（ばいぎょくじま）>
<1344,梅月文（ばいげつもん）>
<1345,梅幸菊（ばいこうぎく）>
<1346,梅樹文（ばいじゅもん）>
<1347,佩楯文（はいだてもん）>
<1348,蠅舐絣（はいなめがすり）>
<1349,羽団扇文（はうちわもん）>
<1350,萩丸文（はぎまるもん）>
<1351,萩紋（はぎもん）>
<1352,白雲文（はくうんもん）>
<1353,伯牙弾琴文（はくがだんきんもん）>
<1354,白極緞子（はくぎょくどんす）＊名物裂の一種>
<1355,白鳥文（はくちょうもん）>
<1356,波形文（はけいもん）>
<1357,刷毛目文（はけめもん）>
<1358,羽子板文（はごいたもん）>
<1359,芭蕉唐子文（ばしょうからこもん）>
<1360,
 走り唐獅子文（はしりからししもん）>
<1361,走る猪文（はしるいのししもん）>
<1362,走る鳳凰文（はしるほうおうもん）>
<1363,蓮唐草文（はすからくさもん）>
<1364,蓮に雲文（はすにくももん）>
<1365,蓮花文（はすはなもん・れんげもん）>
<1366,八音図文（はちおんずもん）>
<1367,八弁花文（はちべんかもん）>
<1368,八弁唐花文（はちべんからはなもん）>
<1369,八掛模様（はっかけもよう）>
<1370,八掛文（はっけもん）>
<1371,初音文（はつねもん）>
<1372,初日の出文（はつひのでもん）>
<1373,八宝文（はっぽうもん）>
<1374,鳩菱文（はとひしもん）>
<1375,鳩の的に矢文（はとのまとにやもん）>
<1376,鳩文（はともん）>
<1377,
 花筏文（はないかだもん）>
<1378,花兎金襴（はなうさぎきんらん）＊名物裂の一種>
<1379,花兎文（はなうさぎもん）>
<1380,花枝唐草文（はなえだからくさもん）>
<1381,花籃文（はなかごもん）>
<1382,花重文（はながさねもん）>
<1383,花形松文（はながたまつもん）>
<1384,花勝見（はなかつみ）＊縞柄の一種>
<1385,花勝見唐草にか唐花文（はなかつみからくさにかからはなもん）＊（か）は穴かんむりに果>
<1386,花柄（はながら）>
<1387,花麒麟金襴（はなきりんきんらん）＊名物裂の一種>
<1388,花麒麟文（はなきりんもん）>
<1389,花食鹿文（はなくいしかもん）>
<1390,花食鶴文（はなくいつるもん）>
<1391,
 花喰鳥（はなくいどり）>
<1392,花食鳥文（はなくいとりもん）>
<1393,花包文（はなづつみもん）>
<1394,花狭間（はなざま）>
<1395,花つかみ鳥文（はなつかみとりもん）>
<1396,花に遊ぶ鳥文（はなにあそぶとりもん）>
<1397,花に寄る鳥文（はなによるとりもん）>
<1398,花菱七宝文（はなびししっぽうもん）>
<1399,花菱文（はなびしもん）>
<1400,花丸文（はなまるもん）>
<1401,花文（はなもん）>
<1402,花寄せ文（はなよせもん）>
<1403,羽根文（はねもん）>
<1404,ハベルがた（はべるがた）＊蝶形。沖縄文様の一種>
<1405,蛤文（はまぐりもん）>
<1406,浜千鳥文（はまちどりもん）>
<1407,林文字文（はやしもじもん）>
<1408,
 薔薇文（ばらもん）>
<1409,貼り付け文（はりつけもん）>
<1410,針屋金襴（はりやきんらん）＊名物裂の一種>
<1411,春霞（はるがすみ）>
<1412,春草文（はるくさもん）>
<1413,霽風柳文（はれてかぜやなぎもん）>
<1414,蛮絵文（ばんえもん）>
<1415,蛮絵熊文（ばんえくまもん）>
<1416,半丸繋文（はんまるつなぎもん）>
<1417,斑点（はんてん）>
<1418,蟠龍文（ばんりゅうもん）>
<1419,（ひ）>
<1420,
 柊文（ひいらぎもん）>
<1421,飛雲文（ひうんもん）>
<1422,桧扇文（ひおうぎもん）>
<1423,檜垣（ひがき）>
<1424,桧垣梶の葉文（ひがきかじのはもん）>
<1425,飛雁文（ひがんもん）>
<1426,曳船文（ひきふねもん）>
<1427,引両文（ひきりょうもん）>
<1428,鬚籠文（ひげごもん）>
<1429,瓢に片輪車文（ひさごにかたわぐるまもん）>
<1430,瓢丸文（ひさごまるもん）>
<1431,瓢文（ひさごもん）>
<1432,菱井桁文（ひしいげたもん）>
<1433,菱形花文（ひしがたかもん）>
<1434,菱唐花文（ひしからはなもん）>
<1435,ひじき文（ひじきもん）>
<1436,菱青海波文（ひしせいかいはもん）>
<1437,菱椿文（ひしつばきもん）>
<1438,
 菱藤文（ひしふじもん）>
<1439,菱万字文（ひしまんじもん）>
<1440,菱文（ひしもん）>
<1441,毘沙門亀甲（びしゃもんきっこう）>
<1442,毘沙門天（びしゃもんてん）>
<1443,菱連珠文（ひしれんじゅもん）>
<1444,飛仙雲丸文（ひせんくもまるもん）>
<1445,飛鳥文（ひちょうもん）>
<1446,羊木文（ひつじきもん）>
<1447,羊文（ひつじもん）>
<1448,匹田・疋田（ひった）>
<1449,匹田鹿子文（ひったかのこもん）>
<1450,飛天文（ひてんもん）>
<1451,一葉桐菱文（ひとはきりひしもん）>
<1452,一節竹文（ひとよだけもん）>
<1453,日向紋（ひなたもん）>
<1454,日野間道（ひのかんとう）＊名物裂の一種>
<1455,姫松金襴（ひめまつきんらん）＊名物裂の一種>
<1456,
 百蝶文（ひゃくちょうもん）>
<1457,平文（ひょうもん）＊技法>
<1458,白虎文（びゃっこもん）>
<1459,拍子木（ひょうしぎ）>
<1460,瓢箪鯰文（ひょうたんなまずもん）>
<1461,瓢箪文（ひょうたんもん）>
<1462,氷竹文（ひょうちくもん）>
<1463,屏風加間文（びょうぶかまもん）>
<1464,平文（ひょうもん）>
<1465,比翼紋（ひよくもん）＊紋章の一種>
<1466,平井十文（ひらいじゅうもん）>
<1467,平組万字文（ひらくみまんじもん）>
<1468,平三崩し文（ひらさんくずしもん）>
<1469,比良山文（ひらさんもん）>
<1470,平地綾文（ひらじあやもん）>
<1471,平詰三桝文（ひらつめみますもん）>
<1472,平箱井十文（ひらはこいじゅうもん）>
<1473,
 平蒔絵（ひらまきえ）＊漆工蒔絵の一種>
<1474,平山道文（ひらやまみちもん）>
<1475,飛龍文（ひりゅうもん）>
<1476,琵琶湖文（びわこもん）>
<1477,枇杷文（びわもん）>
<1478,琵琶文（びわもん）>
<1479,紅型染（びんがたぞめ）＊沖縄の染色技法の一つ>
<1480,（ふ）>
<1481,
 富貴文（ふうきもん）>
<1482,風景文（ふうけいもん）>
<1483,風文（ふうもん）>
<1484,楓鹿文（ふうろくもん）>
<1485,笛文（ふえもん）>
<1486,ふき模様（ふきもよう）＊（ふき）は施の左がころもへん>
<1487,吹寄せ文（ふきよせもん）>
<1488,複合鋸歯文（ふくごうきょしもん）>
<1489,複合大唐花文（ふくごうだいからはなもん）>
<1490,福字文（ふくじもん）>
<1491,福助文（ふくすけもん）>
<1492,福茸文（ふくたけもん）>
<1493,複弁花文（ふくべんかもん）>
<1494,脹雀に竹文（ふくらすずめにたけもん）>
<1495,脹雀文・福良雀文（ふくらすずめもん）>
<1496,梟文（ふくろうもん・ふくろもん）>
<1497,福禄寿（ふくろくじゅ）>
<1498,
 袋文（ふくろもん）>
<1499,富士山文（ふじさんもん）>
<1500,藤立湧文（ふじたちわくもん）>
<1501,藤棚文（ふじたなもん）>
<1502,藤種緞子（ふじだねどんす）＊名物裂の一種>
<1503,藤波文（ふじなみもん）>
<1504,藤に蝶綾文（ふじにちょうあやもん）>
<1505,藤の花籠文（ふじのはなかごもん）>
<1506,富士巻狩文（ふじのまきがりもん）>
<1507,藤袴文（ふじばかまもん）>
<1508,藤丸文（ふじまるもん）>
<1509,藤花文（ふじはなもん・とうかもん・ふじのはなもん）>
<1510,藤文（ふじもん）>
<1511,婦人文（ふじんもん）>
<1512,臥蝶の丸（ふせちょうのまる）>
<1513,浮線桜（ふせんざくら）>
<1514,浮線蝶（ふせんちょう）>
<1515,
 浮線綾文（ふせんりょうもん）>
<1516,二子持・双子持（ふたこもち）＊縞柄の名称>
<1517,二つ重ね松文（ふたつかさねまつもん）>
<1518,二つ蝶文（ふたつちょうもん）>
<1519,二つ巴文（ふたつともえもん）>
<1520,二つ紋（ふたつもん）>
<1521,二葉三つ寄せ葵文（ふたばみつよせあおいもん）>
<1522,二人静金襴（ふたりしずかきんらん）＊名物裂の一種>
<1523,縁模様（ふちもよう）>
<1524,仏功徳文（ぶつくどくもん）>
<1525,ふつ字文（ふつじもん）＊（ふつ）は弓の字を背中合せにしたもの。>
<1526,仏手柑文（ぶっしゅかんもん・ぶしゅかんもん・ぶしかんもん）>
<1527,筆文（ふでもん）>
<1528,
 葡萄唐草（ぶどうからくさ）>
<1529,葡萄文（ぶどうもん）>
<1530,葡萄栗鼠文（ぶどうりすもん）>
<1531,舟越間道（ふなこしかんとう）＊名物裂の一種>
<1532,船橋文（ふなばしもん）>
<1533,船文（ふねもん）>
<1534,文文（ふみもん）>
<1535,斧文（ふもん）>
<1536,芙蓉文（ふようもん）>
<1537,振袖裾模様（ふりそですそもよう）>
<1538,文鳥文（ぶんちょうもん）>
<1539,分銅繋ぎ文（ふんどうつなぎもん）>
<1540,分銅文（ふんどうもん）>
<1541,（へ）>
<1542,
 瓶子文（へいしもん）>
<1543,平塵（へいじん）＊漆工技法の一種>
<1544,平脱（へいだつ）＊漆工技法の一種>
<1545,幣帛文（へいはくもん）>
<1546,併用絣（へいようがすり）解き絣用大絣>
<1547,碧桃花文（へきとうかもん）>
<1548,糸瓜文（へちまもん）>
<1549,蛇文（へびもん）>
<1550,ペルシャの獅子文（ぺるしゃのししもん）>
<1551,ペルシャの鳥唐草文（ぺるしゃのとりからくさもん）>
<1552,ペルーの鳥文（ぺるーのとりもん）>
<1553,弁慶縞（べんけいじま）>
<1554,弁財天（べんざいてん）>
<1555,（ほ）>
<1556,
 鳳凰唐草文（ほうおうからくさもん）>
<1557,鳳凰唐花文（ほうおうからはなもん）>
<1558,鳳凰天馬文（ほうおうてんまもん）>
<1559,鳳凰文（ほうおうもん）>
<1560,宝巻文（ほうかんもん）>
<1561,宝剣文（ほうけんもん）>
<1562,宝傘文（ほうさんもん）>
<1563,棒縞（ぼうじま）＊縞柄の一種>
<1564,宝珠羯磨文（ほうじゅかつまもん）>
<1565,宝珠七宝唐草文（ほうじゅしっぽうからくさもん）>
<1566,宝珠文（ほうじゅもん）>
<1567,北条鱗（ほうじょううろこ）>
<1568,方勝文（ほうしょうもん）>
<1569,宝相華唐草（ほうそうげからくさ）>
<1570,宝相華文（ほうそうげもん）>
<1571,宝塔文（ほうとうもん）>
<1572,豊年文（ほうねんもん）>
<1573,
 方福字文（ほうふくじもん）>
<1574,宝瓶文（ほうへいもん）>
<1575,宝鑰文（ほうやくもん）>
<1576,蓬莱山文（ほうらいさんもん）>
<1577,鳳麟文（ほうりんもん）>
<1578,宝輪文（ほうりんもん）>
<1579,宝蓮華文（ほうれんげもん）>
<1580,牧童文（ぼくどうもん）>
<1581,北斗星文（ほくとせいもん）>
<1582,星文（ほしもん）>
<1583,細葉の桐文（ほそばのきりもん）>
<1584,牡丹唐草丸文（ぼたんからくさまるもん）>
<1585,牡丹唐獅子文（ぼたんからししもん）>
<1586,牡丹丸文（ぼたんまるもん）>
<1587,牡丹文（ぼたんもん）>
<1588,布袋（ほてい）>
<1589,ほなが文（ほながもん）>
<1590,寓生文（ほやもん）>
<1591,
 法螺貝文（ほらがいもん）>
<1592,ポーランドの花鳥文（ぽーらんどのかちょうもん）>
<1593,ボリビアの花鳥文（ぼりびあのかちょうもん）>
<1594,本匹田（ほんひきた）＊京匹田鹿の子絞の別名>
<1595,本友禅（ほんゆうぜん）＊手描友禅>
<1596,このページの先頭へ戻る>
<1597,ま行>
<1598,（ま）>
<1599,
 間明大明（まあきだいみょう）>
<1600,舞い狂う鳳凰文（まいくるうほうおうもん）>
<1601,舞鶴に梅文（まいづるにうめもん）>
<1602,舞鶴に定紋（まいずるにじょうもん）>
<1603,舞鳥蔓文（まいとりつるもん）>
<1604,前向き獅子文（まえむきししもん）>
<1605,籬文（まがきもん）>
<1606,蒔絵（まきえ）＊漆工技法の一種>
<1607,巻軸文（まきじくもん）>
<1608,まくわ瓜文（まくわうりもん）>
<1609,鉞文（まさかりもん）>
<1610,桝文（ますもん）>
<1611,又木文（またぎもん）>
<1612,松毬文（まつかわもん）>
<1613,松皮霞に若松菱文（まつかわかすみにわかまつひしえもん）>
<1614,
 松川菱文（まつかわひしもん・まつかわびしもん）>
<1615,松喰鶴（まつくいづる）>
<1616,松竹唐草文（まつたけからくさもん）>
<1617,松立木文（まつたちきもん）>
<1618,松立湧文（まつたちわくもん）>
<1619,松に鷹文（まつにたかもん）>
<1620,松に動物文（まつにどうぶつもん）>
<1621,松の庵文（まつのいおりもん）>
<1622,松葉丸文（まつばまるもん）>
<1623,松葉文（まつばもん）>
<1624,松菱文（まつびしもん）>
<1625,松丸文（まつまるもん）>
<1626,松文（まつもん）>
<1627,纏文（まといもん）>
<1628,的角文（まとかくもん）>
<1629,窓による婦人文（まどによるふじんもん）＊ドイツの古代刺繍の文様>
<1630,
 的文（まともん）>
<1631,真帆文（まほもん）>
<1632,豆造文（まめぞうもん）>
<1633,丸唐花文（まるからはなもん）>
<1634,丸七宝文（まるしっぽうもん）>
<1635,丸玉文（まるたまもん）>
<1636,丸尽し文様（まるづくしもんよう）日本文様事典>
<1637,丸に作鷹羽（まるにつくりたかのは）>
<1638,丸窓朝顔文（まるまどあさがおもん）>
<1639,丸文（まるもん）>
<1640,丸龍（まるりゅう）＊がんりゅうとも言う>
<1641,卍（まんじ）>
<1642,卍文（まんじもん）>
<1643,万筋（まんすじ）＊竪縞の一種>
<1644,（み）>
<1645,
 三重襷（みえだすき）>
<1646,澪標文（みおつくしもん）>
<1647,見返り獅子文（みかえりししもん）>
<1648,三日月宝飾文（みかづきほうしょくもん）日本文様事典>
<1649,みくら縞（みくらしま）>
<1650,微塵格子（みじんこうし）>
<1651,微塵縞（みじんじま）>
<1652,水葵文（みずあおいもん）>
<1653,瑞垣文・瑞籬文・水垣文（みずがきもん）>
<1654,水草文（みずくさもん）>
<1655,水車文（みずぐるまもん）>
<1656,三筋格子（みすじこうし）>
<1657,三筋立（みすじだて）>
<1658,水玉文（みずたまもん）>
<1659,水手絵（みずでえ）>
<1660,水手文（みずでもん）>
<1661,水鳥文（みずとりもん）>
<1662,水に橘文（みずにたちばなもん）>
<1663,
 水文（みずもん）>
<1664,味噌漉し縞（みそこしじま）＊縞柄の一種>
<1665,味噌屋の看板文様（みそやのかんばんもんよう）>
<1666,乱れ鮫（みだれざめ）>
<1667,乱れ縞（みだれじま）＊縞柄の一種>
<1668,三つ鱗文（みつうろこもん）>
<1669,三つ大島（みつおおしま）＊縞柄の一種>
<1670,三つ重ね松文（みつかさねまつもん）>
<1671,密陀絵（みつだえ）>
<1672,三つ蝶文（みつちょうもん）>
<1673,三つ巴文（みつともえもん）>
<1674,三つ葉葵文（みつばあおいもん）>
<1675,三つ星文（みつぼしもん）>
<1676,蓑笠鍵文（みのかさかぎもん）>
<1677,蓑形花文（みのがたはなもん）>
<1678,三升（みます）>
<1679,
 木菟文（みみづくもん）>
<1680,巳文（みもん）>
<1681,都鳥文（みやこどりもん）>
<1682,茗荷文（みょうがもん）>
<1683,夫婦縞（みょうとじま・めおとじま）>
<1684,海松文・海賦文（みるもん）>
<1685,（む）>
<1686,
 向い家鴨文（むかいあひるもん）>
<1687,向かい雁金（むかいかりがね）>
<1688,向い亀甲文（むかいきっこうもん）>
<1689,向い蝶文（むかいちょうもん）>
<1690,向い鶴文（むかいつるもん）>
<1691,向い牡丹文（むかいぼたんもん）>
<1692,百足文（むかでもん）>
<1693,武蔵野文（むさしのもん）>
<1694,虫籠文（むしかごもん）>
<1695,虫尽し文（むしづくしもん）>
<1696,狢菊文（むじなきくもん）>
<1697,無字文（むじもん）>
<1698,蓆目文（むしろめもん）>
<1699,
 結び雁金（むすびかりがね）>
<1700,結び亀甲文（むすびきっこうもん）>
<1701,結び文（むすびもん）>
<1702,胸かき獅子文（むねかきししもん）>
<1703,胸模様（むねもよう）>
<1704,村濃紋・斑濃紋・叢濃紋・村紺紋（むらごもん）>
<1705,群千鳥文（むらちどりもん）>
<1706,（め）>
<1707,
 名物裂（めいぶつぎれ）>
<1708,夫婦縞（めおとじま・みょうとじま）>
<1709,盲縞（めくらじま）>
<1710,目出た尽し文（めでたづくしもん）>
<1711,目結革（めゆいかわ）>
<1712,目結文（めゆいもん）>
<1713,面倒絣（めんどかすり）＊伊予絣の一種>
<1714,（も）>
<1715,
 猛禽文（もうきんもん）>
<1716,木画（もくが）／木象嵌（もくぞうがん）＊現代の寄木細工のこと。>
<1717,木理文（もくりもん）>
<1718,帽額文（もこうもん）>
<1719,文字文（もじもん）>
<1720,持合輪違文（もちあいわちがいもん）>
<1721,餅文（もちもん）>
<1722,餅屋の看板文様（もちやのかんばんもんよう）>
<1723,目交（もっこう）>
<1724,木こう文（もっこうもん）＊（こう）は穴かんむりに果>
<1725,木瓜文（もっこうもん）>
<1726,
 紅葉の円文と連続文（もみじのまるもんとれんぞくもん）>
<1727,紅葉文（もみじもん）>
<1728,桃栗三年柿八年（ももくりさんねんかきはちねん）>
<1729,桃文（もももん）>
<1730,紋紗の牡丹唐草文（もんしゃのぼたんからくさもん）>
<1731,紋章（もんしょう）>
<1732,紋所（もんどころ）>
<1733,このページの先頭へ戻る>
<1734,やらわ行>
<1735,（や）>
<1736,
 八重梅文（やえうめもん）>
<1737,八重桜文（やえざくらもん）>
<1738,矢絣（やがすり）＊絣柄の一種>
<1739,屋形船文（やかたぶねもん）>
<1740,屋形文（やかたもん）>
<1741,屋形文様（やがたもんよう）>
<1742,山羊花卉文（やぎかきもん）>
<1743,柳生笠文（やぎゅうかさもん）>
<1744,櫓文（やぐらもん）>
<1745,矢車文（やぐるまもん）>
<1746,鏃文（やじりもん）>
<1747,弥次郎兵衛文（やじろべいもん）>
<1748,痩龍文（やせりゅうもん）>
<1749,矢鱈縞（やたらじま）＊縞柄の一種>
<1750,奴雁金（やっこかりがね）>
<1751,奴褄模様（やっこずまもよう）>
<1752,八つ橋文（やつはしもん）>
<1753,八つ藤文（やつふじもん）>
<1754,
 寄生木文（やどりぎもん）>
<1755,柳文（やなぎもん）>
<1756,屋根板絣（やねいたがすり）／屋根絣（やねがすり）／屋根下絣（やねしたがすり）＊絣柄の一種>
<1757,矢筈絣（やはずがすり）＊絣柄の一種>
<1758,矢羽文・矢羽根文（やばねもん）>
<1759,矢襖（やぶすま）>
<1760,破れ垣に夕顔文（やぶれがきにゆうがおもん>
<1761,破れ縞（やぶれじま）>
<1762,山形文（やまがたもん）>
<1763,山路文（やまじもん）>
<1764,山字文（やまじもん）>
<1765,山寺文（やまでらもん）>
<1766,山菱文（やまびしもん）>
<1767,山吹文（やまぶきもん）>
<1768,山道文（やまみちもん）>
<1769,山山文（やまやまもん）>
<1770,闇絣（やみがすり）>
<1771,矢文（やもん）>
<1772,槍梅文（やりうめもん）>
<1773,（ゆ）>
<1774,
 結綿文（ゆいわたもん）>
<1775,夕顔文（ゆうがおもん）>
<1776,有識文（ゆうしきもん・ゆうそくもん）」>
<1777,有字文（ゆうじもん）>
<1778,夕涼み文（ゆうすずみもん）>
<1779,友禅染（ゆうぜんぞめ）>
<1780,有職文様（ゆうそくもんよう）>
<1781,油煙文（ゆえんもん）>
<1782,雪笹文（ゆきささもん）>
<1783,雪持ち笹丸文（ゆきもちささまるもん）>
<1784,雪持松文（ゆきもちまつもん）>
<1785,雪持柳に椿文（ゆきもちやなぎにつばきもん）>
<1786,雪文（ゆきもん）>
<1787,靭文様（ゆきもんよう）日本文様事典>
<1788,雪輪桜文（ゆきわさくらもん）>
<1789,雪輪笹龍胆文（ゆきわささりんどうもん）>
<1790,
 雪輪すすき文（ゆきわすすきもん）>
<1791,雪輪に春草文（ゆきわにはるくさもん）>
<1792,雪輪文（ゆきわもん）>
<1793,弓射る人文（ゆみいるひともん）>
<1794,弓文（ゆみもん）>
<1795,百合文（ゆりもん）>
<1796,（よ）>
<1797,
 羊上人物に梅椿文（ようじょうじんぶつにうめつばきもん）>
<1798,曜文（ようもん）>
<1799,瓔珞食鳥文（ようらくくいとりもん）>
<1800,瓔珞文（ようらくもん）>
<1801,斧琴菊文（よきこときくもん）>
<1802,翼兎文（よくともん）>
<1803,横一文字雲文（よこいちもんじくももん）>
<1804,緯絣（よこがすり）>
<1805,横鹿（よこしか）縞柄の名称>
<1806,横笛（よこぶえ・おうてき）>
<1807,吉野川文（よしのがわもん）>
<1808,吉野山文（よしもやまもん）>
<1809,吉原繋文（よしわらつなぎもん）>
<1810,吉原風景文（よしわらふうけいもん）>
<1811,寄角文（よせかくもん）>
<1812,四つ組菱文（よつぐみひしもん）>
<1813,
 四つ巴文（よつともえもん）>
<1814,四花菱文（よつはなびしもん）>
<1815,四菱文（よつびしもん）>
<1816,四つ目結文（よつめゆいもん）>
<1817,嫁柄（よめがら）＊絣柄の呼称>
<1818,撚糸文（よりいともん）日本文様事典>
<1819,蹌踉縞（よろけじま）>
<1820,（ら）>
<1821,
 雷雨文（らいうもん）>
<1822,雷文（らいもん）>
<1823,雷文菱に雲文（らいもんびしにくももん）>
<1824,羅漢文（らかんもん）>
<1825,駱駝人物文（らくだじんぶつもん）>
<1826,螺鈿（らでん）＊漆工技法の一種>
<1827,羅文（らもん）>
<1828,乱絣（らんがすり）>
<1829,蘭花文（らんかもん）>
<1830,乱菊紋（らんぎくもん）>
<1831,蘭船文（らんせんもん）>
<1832,欄間（らんま）>
<1833,鸞文（らんもん）>
<1834,（り）>
<1835,
 里宇文（りうもん）>
<1836,璃寛縞（りかんじま）>
<1837,利休間道（りきゅうかんとう）＊名物裂の一種>
<1838,利休緞子（りきゅうどんす）＊名物裂の一種>
<1839,鯉魚文（りぎょもん）>
<1840,栗鼠葡萄文（りすぶどうもん）>
<1841,流雲文（りゅううんもん）>
<1842,龍円文（りゅうえんもん）>
<1843,龍花文（りゅうかもん）>
<1844,龍唐花文（りゅうからはなもん）>
<1845,龍宮文（りゅうぐうもん）>
<1846,輪鼓文・立鼓文・輪子文・立五文・流鼓文・立互文（りゅうこもん）>
<1847,龍虎文（りゅうこもん）>
<1848,龍山岳文（りゅうさんがくもん）>
<1849,流水に萩文（りゅうすいにはぎもん）>
<1850,
 流水に干網文（りゅうすいにほしあみもん）>
<1851,流水文（りゅうすいもん）>
<1852,龍頭五態（りゅうとうごたい）>
<1853,龍頭文（りゅうとうもん）>
<1854,龍文（りゅうもん）>
<1855,両子持縞（りょうこもちじま）>
<1856,両滝縞（りょうたきじま）>
<1857,龍胆文（りんどうもん）>
<1858,輪宝羯麿文（りんぽうかつまもん）>
<1859,輪宝文（りんぽうもん）>
<1860,（る）>
<1861,
 ルーマニアの馬に花文（るーまにあのうまにはなもん）>
<1862, ルーマニアの小鳥に花文（るーまにあのことりにはなもん）>
<1863,瑠璃鳥文（るりちょうもん）>
<1864,（れ）>
<1865,
 霊芝雲（れいしうん）>
<1866,霊芝雲文（れいしぐももん）>
<1867,霊芝文（れいしもん）>
<1868,霊獣（れいじゅう）>
<1869,霊獣童子文（れいじゅうどうじもん）>
<1870,鈴杵文（れいしょもん）>
<1871,霊鳥（れいちょう）>
<1872,羚羊文（れいようもん）>
<1873,霊鹿文（れいろくもん）>
<1874,蓮花小禽文（れんかしょうきんもん）>
<1875,連翹文（れんぎょうもん）>
<1876,蓮磬（れんけい）>
<1877,蓮花唐草文（れんげからくさもん）>
<1878,蓮花天女文（れんげてんにょもん）>
<1879,
 蓮花文（れんげもん・はすはなもん）>
<1880,蓮華文（れんげもん）>
<1881,蓮珠格子花文（れんじゅごうしかもん）>
<1882,蓮珠文（れんじゅもん）>
<1883,蓮池文（れんちもん）>
<1884,連壁文（れんぺきもん）>
<1885,蓮鷺文（れんろもん）>
<1886,（ろ）>
<1887,
 楼閣山水文（ろうかくさんすいもん）>
<1888,臈纈（ろうけち）＊染物>
<1889,蝋燭文（ろうそくもん）>
<1890,蘆雁文（ろがんもん）>
<1891,六文銭文（ろくせんもん）>
<1892,六弥太格子（ろくやたごうし）>
<1893,六葉（ろくよう）>
<1894,鹿羊文（ろくようもん）>
<1895,鹿鶴文（ろっかくもん）>
<1896,六歌仙文（ろっかせんもん）>
<1897,（わ）>
<1898,
 若竹文（わかたけもん）>
<1899,若葉文（わかばもん）>
<1900,若松文（わかまつもん）>
<1901,鷲文（わしもん）>
<1902,輪違文（わちがいもん）>
<1903,輪無唐草文（わなしからくさもん）>
<1904,輪無文（わなしもん）>
<1905,輪文（わもん）>
<1906,蕨文（わらびもん）>
<1907,藁舎に牡丹梅松文（わらやにぼたんうめまつもん）>
<1908,地楡文・吾木香文・吾亦紅文・割木香文・我毛香文（われもこうもん）>
<1909,このページの先頭へ戻る>
<1910,難読>
<1911,（三画）>
<1912,
 土坡文（つくりつちもん）日本文様事典>
<1913,（四画）>
<1914,
 夫婦縞（みょうとじま・めおとじま）>
<1915,（五画）>
<1916,
 甲比丹・甲必丹（かびたん）>
<1917,牙象（げしょう）>
<1918,石持文（こくもちもん）>
<1919,打板文（ちょうばんもん）>
<1920,六画）>
<1921,
 有楽裂（うらくぎれ）＊緞子名物裂>
<1922,肉合研出蒔絵（ししあいとぎだしまきえ）＊漆工蒔絵技法の一種>
<1923,
 （七画）>
<1924,
 沃懸地（いかけじ）＊漆工技法>
<1925,車前草文・車前（おうばこもん・おばこ・おんばこ）>
<1926,沢潟文（おもだかもん）>
<1927,夾纈（きょうけち）＊代表的染物>
<1928,狆文（ちんもん）>
<1929,（八画）>
<1930,
 虎杖文（いたどりもん）>
<1931,屈輪文（ぐりもん）>
<1932,河骨文（こうほねもん）>
<1933,注連縄にゆずり葉文（しめなわにゆずりはもん）>
<1934,佩楯文（はいだてもん）>
<1935,斧文（ふもん）>
<1936,斧琴菊文（よきこときくもん）>
<1937,（九画）>
<1938,
 衵扇文（あこめおうぎもん）>
<1939,きゅう龍文（きゅうりゅうもん）＊赳の左側が虫>
<1940,紅格子（こごうし）>
<1941,玳瑁螺鈿（たいまいらでん）＊漆工技法の一種>
<1942,海松文・海賦文（みるもん）>
<1943,狢菊文（むじなきくもん）>
<1944,（十画）>
<1945,
 かせ木文（かせぎもん）＊（かせ）は木の右に上下>
<1946,桟留縞（さんとめじま）>
<1947,竝文（ならべもん）>
<1948,ふき模様（ふきもよう）＊（ふき）は施の左がころもへん>
<1949,（十一画）>
<1950,
 施の左が糸（あしぎぬ）平織の絹の一種>
<1951,細文革・小文皮（こもんがわ）＊染革の一種>
<1952,袞冕十二章（ごんべんじゅうにしょう）>
<1953,袞龍（こんりょう)>
<1954,細桜文（さざれざくらもん）>
<1955,滋文（しげもん）>
<1956,尉と姥（じょうとうば）>
<1957,紹巴裂（しょうはぎれ）>
<1958,経絣（たてがすり）>
<1959,経文（たてもん）>
<1960,梛の襷にどくだみ文（なぎのたすきにどくだみもん）>
<1961,梛文（なぎもん）>
<1962,瓶子文（へいしもん）>
<1963,羚羊文（れいようもん）>
<1964,（十二画）>
<1965,
 焙描友禅（あぶりがきゆうぜん）＊友禅染>
<1966,脹雀（ふくらすずめ）>
<1967,酢漿草文（かたばみもん）>
<1968,笄文（こうがいもん）>
<1969,須弥山文（しゅみせんもん）>
<1970,寓生文（ほやもん）>
<1971,帽額文（もこうもん）>
<1972,靭文様（ゆきもんよう）日本文様事典>
<1973,（十三画）>
<1974,
 暈繝（うんげん）＊彩色法の一つ>
<1975,か文（かもん）＊（か）は穴かんむりに果>
<1976,蒟醤（きんま）＊香箱>
<1977,獅噛天人文（しかみてんにんもん）>
<1978,馴鹿文（となかいもん）>
<1979,鉞文（まさかりもん）>
<1980,蓆目文（むしろめもん）>
<1981,（十四画）>
<1982,
 総角文（あげまきもん）>
<1983,甃文（いしだたみもん）>
<1984,箙の梅文（えびらのうめもん）>
<1985,鉸具文（かこもん）>
<1986,蜥龍文（せきりゅうもん）>
<1987,截金文（きりかねもん）日本文様事典>
<1988,（十五画）>
<1989,
 羯磨（かつま）>
<1990,撞木型十字門（しゅもくがたじゅうじもん）>
<1991,滕文（ちきりもん）>
<1992,蕃椒文（とうがらしもん）>
<1993,幣文（ぬさもん）>
<1994,（十六画）>
<1995,
 あま竜（あまりょう）＊あまは璃の左が虫>
<1996,鴛鴦文（えんおうもん）>
<1997,燕子花丸文（かきつばたまるもん）>
<1998,燕子花文（かきつばたもん）>
<1999,樵夫文（きこりもん）>
<2000,磨消縄文（すりけしじょうもん）日本文様事典>
<2001,鴟文・鵄文・鳶文・止比文（とびもん）>
<2002,（十七画）>
<2003,
 禧字文（きじもん）>
<2004,蹌踉縞（よろけじま）>
<2005,鵄文・鴟文・鳶文・止比文（とびもん）>
<2006,（十八画）>
<2007,
 蟠龍文（ばんりゅうもん）>
<2008,鯉魚文（りぎょもん）>
<2009,（十九画）>
<2010,
 靡き沢潟文（なびきおもだかもん）>
<2011,靡き桐文（なびききりもん）>
<2012,靡く柳文（なびくやなぎもん）>
<2013,蠅舐絣（はいなめがすり）>
<2014,鏃文（やじりもん）>
<2015,（二十画）>
<2016,
 蘆辺文（あしべもん）>
<2017,蘆穂文（あしほもん）>
<2018,蘆文（あしもん）>
<2019,罌粟文・芥子文（けしもん）>
<2020,鐔文・鍔文（つばもん）>
<2021,（二十一画）>
<2022,
 纐纈（こうけち）>
<2023,纏文（まといもん）>
<2024,瓔珞食鳥文（ようらくくいとりもん）>
<2025,瓔珞文（ようらくもん）>
<2026,（二十二画）>
<2027,
 饕餮文（とうてつもん）日本文様事典>
<2028,霽風柳文（はれてかぜやなぎもん）>
<2029,（二十五画）>
<2030,
 籬文（まがきもん）>
<2031,（三十画）>
<2032,
 鸞文（らんもん）>
<2033,（その他）>
<2034,
ふつ字文（ふつじもん）＊（ふつ）は弓の字を背中合せにしたもの。>
<2035,このページの先頭へ戻る>
<2036,付録>
<2037,関係する独特な言葉を拾いました。>
<2038,（マイデータ）>
<2039,
 空間（あきま）>
<2040,鐙瓦（あぶみがわら）>
<2041,緯錦（いきん）>
<2042,色釉（いろぐすり）>
<2043,石清水八幡宮（いわしみずはちまんぐう）>
<2044,表袴（うわばかま/うえのはかま）>
<2045,永高（えいだか）>
<2046,絵詞（えことば）>
<2047,緒締（おじめ）>
<2048,思羽（おもいばね）>
<2049,風折烏帽子（かざおりえぼし）>
<2050,刀の鐔（かたなのつば）>
<2051,辛櫃（からひつ）>
<2052,狩衣（かりぎぬ）>
<2053,紅南瓜（きんとうが）>
<2054,鎖鎌（くさりがま）>
<2055,救世観音（くぜかんのん）>
<2056,雲間（くもま）>
<2057,結跏趺座（けっかふざ）>
<2058,硯滴（けんてき）>
<2059,黄櫨染（こうろせん）>
<2060,古裂（こぎれ）>
<2061,琴柱（ことじ）>
<2062,木花開耶姫命（このはなさくやひめのみこと）>
<2063,金剛杵（こんごうしょ）>
<2064,逆板（さかいた）>
<2065,刺子（さしこ）>
<2066,指樽（さしだる）>
<2067,指貫（さしぬき）>
<2068,間条状（しまじょう）>
<2069,
 印半纏（しるしばんてん）>
<2070,高機（たかばた）>
<2071,三鈷（さんこ）>
<2072,章魚（たこ）>
<2073,束熨斗（つかねのし・たばねのし）>
<2074,都久夫須麻神社（つくぶすまじんじゃ）>
<2075,角樽（つのだる）>
<2076,弦巻（つるまき）>
<2077,魚子地（ななこじ）>
<2078,根付（ねつけ）>
<2079,八掛（はっかけ）>
<2080,緯糸（ぬきいと）>
<2081,浮線稜（ふりょうせん）>
<2082,平塵（へいじん）>
<2083,幣束（へいそく）>
<2084,片木（へぎ）>
<2085,布袋和尚（ほていおしょう）>
<2086,間祝（まいわい）>
<2087,間祝着（まいわいぎ）>
<2088,尺度（ものさし）>
<2089,四葉酢漿草（よつばかたばみそう）>
<2090,螺鈿（らでん）>
<2091,六臂（ろくび）>
<2092,正倉院裂織法の種類（しょうそういんぎれしょくほうのしゅるい）>
<2093,
 ①簡単な平組織による--絹・あしぎぬ（施の左が糸）・布>
<2094,
 ②複雑な綾組織による錦>
<2095,錦には>
<2096,綴織（つづれおり）織成（しょくせい）経錦（たてにしき）緯錦（ぬきにしき）浮文錦（うきもんのにしき）風通（ふうつう）平織錦（ひらおりにしき）>
<2097,綾には>
<2098,平地浮文綾（ひらじうきもんのあや）平地斜文綾（ひらじあやもんのあや）綾地斜文綾（あやじあやもんのあや）綾地浮文綾（あやじうきもんのあや）>
<2099,
 ③特殊の捩組織（もじりそしき）の羅（ら）紗（しゃ）>
<2100,正倉院裂の染色と加工>
<2101,染色技法>
<2102,三纈（さんけち）--臈纈（ろうけち）夾纈（きょうけち）纐纈（こうけち）>
<2103,染めによらない加工>
<2104,刺繍（ししゅう）摺文（すりもん）彩絵（さいえ）剪綵（せんさい）>
<2105,正倉院裂の染料>
<2106,
 緋色（ひいろ）は茜（あかね）>
<2107,／>
<2108,紅色は紅花（べにばな）>
<2109,／>
<2110,黄色は梔子（くちなし）黄檗（おうばく）苅安（かりやす）>
<2111,／>
<2112,紫色は紫根（しこん）蘇芳（すおう）>
<2113,／>
<2114,青色は縹（はなだ）紺（こん）碧（みどり）>
<2115,／>
<2116,茶色は橡（つるばみ）黄櫨（こうろ）榛（はり）丁子（ちょうじ）>
<2117,参考>
<2118,文様・紋様・模様>
<2119,（大辞林）より>
<2120,
 もんよう（文様・紋様）①装飾のためにつけられた図柄。様式化した連続模様の単位をいうことが多い。紋章的なものは「紋様」とも書く。②模様>
<2121,文様の種類>
<2122,例>
<2123,（日本文様図鑑）より>
<2124,
 植物文様>
<2125,（果実文>
<2126,草花文>
<2127,樹木>
<2128,竹・樹木・笹文>
<2129,蔓草文）>
<2130,
 動物文様>
<2131,（魚類文>
<2132,獣類文>
<2133,虫類文>
<2134,鳥類文）>
<2135,
 想像動物文様>
<2136,（想像動物文）>
<2137,
 人物文様>
<2138,（人物文）>
<2139,
 器物文様>
<2140,（器物文）>
<2141,
 建造物文様>
<2142,（建造物文）>
<2143,
 自然現象文様>
<2144,（天象地文文>
<2145,風景文）>
<2146,
 幾何文様>
<2147,（幾何文）>
<2148,
 有職文様>
<2149,（有職文）>
<2150,
 文字文様>
<2151,（文字文）>
<2152,
 様式文様>
<2153,（様式文）>
<2154,このページの先頭へ戻る>
<2155,参考文献>
<2156,日本語大辞典（講談社）>
<2157,大辞林（三省堂）>
<2158,広辞苑（岩波書店）>
<2159,平凡社百科事典>
<2160,日本国語大辞典（小学館）>
<2161,文様の事典>
<2162,：>
<2163,岡登>
<2164,貞治（おかのぼり>
<2165,さだはる）著>
<2166,東京堂出版>
<2167,日本文様図鑑>
<2168,：>
<2169,岡登>
<2170,貞治（おかのぼり>
<2171,さだはる）著>
<2172,東京堂出版>
<2173,日本文様事典>
<2174,：>
<2175,上条>
<2176,耿之介著（かみじょう>
<2177,こうのすけ）>
<2178,雄山閣出版>
<2179,
 文様Ⅰ>
<2180,暮らしの美と心>
<2181,：>
<2182,朝日新聞日曜版「文様>
<2183,Ⅰ」取材班>
<2184,朝日新聞社>
<2185,
 文様Ⅱ>
<2186,暮らしの美と心>
<2187,：>
<2188,朝日新聞日曜版「文様>
<2189,Ⅱ」>
<2190,朝日新聞社>
<2191,参考ＷＥＢ>
<2192,家紋ライブラリー>
<2193,家紋百系3000種（秋山手芸研究所）>
<2194,家紋名にルビがついています｡>
<2195,千代紙風背景文様帖>
<2196,千代紙つづり>
<2197,より>
<2198,背景・市松>
<2199,タイトル背景・亀甲花菱>
<2200,
 まえがき背景・金箔>
<2201,アイコン・菊>
<2202,を使用させていただきました。>
<2203,ご案内>
<2204,静岡市立芹沢銈介美術館>
<2205,
 静岡市の特別史跡・登呂遺跡の隣地に静岡市出身の染色家・芹沢銈介（せりざわけいすけ）の美術館があります。美術館は「全国公共建築百選」の一つにえらばれており、近くには安倍川餅やとろろの美味しいお店もあります。文様と色彩の世界にお出かけになりませんか。>
<2206,このページの先頭へ戻る>
<2207,－音訳の部屋へ戻る－>
<2208, >
<2209, >
<2210, >
<2211, >
<2212,
 Copyright(C) 1998～ HIRAMATU. All rights reserved. Never reproduce or republicate without written permission.>
