#org.springframework.beans.factory.AccentDictionaryForJapaneseEducationMultimapFactoryBean.url=https://accent.u-biq.org2

#org.springframework.context.support.VoiceManagerPdfPanel.html=<div style=\"%1$s\"><ruby>\u5E2D<rt>\u305B\u304D</rt></ruby>\u3092\u304A<ruby>\u8B72<rt>\u3086\u305A</rt></ruby>\u308A\u304F\u3060\u3055\u3044\u3002</div>
#org.springframework.context.support.VoiceManagerPdfPanel.html1=<ruby>\u5E2D<rt>\u305B\u304D</rt></ruby>\u3092\u304A<ruby>\u8B72<rt>\u3086\u305A</rt></ruby>\u308A\u304F\u3060\u3055\u3044\u3002
#org.springframework.context.support.VoiceManagerPdfPanel.text1=\u5E2D\u3092\u304A\u8B72\u308A\u304F\u3060\u3055\u3044\u3002
#org.springframework.context.support.VoiceManagerPdfPanel.fontSize1_=80px
#org.springframework.context.support.VoiceManagerPdfPanel.fontSize2=14
#org.springframework.context.support.VoiceManagerPdfPanel.voiceId=TTS_MS_JA-JP_HARUKA_11.0
org.springframework.context.support.VoiceManagerPdfPanel.voiceId=Microsoft Haruka Desktop
#org.springframework.context.support.VoiceManagerPdfPanel.imageUrl1=https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEizqiNPBQ_vdoQRVilGCXfZu4zDnE4Mj2TS98qpnaZZzHtjM3qWk33ridxqjyPHFaUWL-nLT8F0_o23DXov_HPY_Ux2Tuk_GMOVnsKsQZcDL3iANiNj0zByjA-Y7GeeGQqOF7VzvEE1-uU/s800/train_yuzuru_ninpu.png

#org.springframework.context.support.VoiceManagerPdfPanel.fontSize=53px
#org.springframework.context.support.VoiceManagerPdfPanel.html=<ruby><rb>\u6C60</rb><rp>(</rp><rt>\u3044\u3051</rt><rp>)</rp></ruby>\u306E<ruby><rb>\u5468</rb><rp>(</rp><rt>\u307E\u308F</rt><rp>)</rp></ruby>\u308A\u306B<ruby><rb>\u6728</rb><rp>(</rp><rt>\u304D</rt><rp>)</rp></ruby>\u304C<ruby><rb>\u690D</rb><rp>(</rp><rt>\u3046</rt><rp>)</rp></ruby>\u3048\u3066\u3042\u308A\u307E\u3059\u3002
#org.springframework.context.support.VoiceManagerPdfPanel.text=\u6C60\u306E\u5468\u308A\u306B\u6728\u304C\u690D\u3048\u3066\u3042\u308A\u307E\u3059\u3002
#org.springframework.context.support.VoiceManagerPdfPanel.imageUrl=https://www.temp-image.com/ib/iW7tfOvJEKTmWh9_1736690983.png

org.springframework.context.support.VoiceManagerPdfPanel.fontSize1=266px
org.springframework.context.support.VoiceManagerPdfPanel.html=<ruby><rb>\u5099</rb><rp>(</rp><rt>\u305D\u306A</rt><rp>)</rp></ruby>\u3048\u308B
org.springframework.context.support.VoiceManagerPdfPanel.text=\u5099\u3048\u308B
org.springframework.context.support.VoiceManagerPdfPanel.description=prepare
#org.springframework.context.support.VoiceManagerPdfPanel.imageUrl=

#org.springframework.context.support.VoiceManagerOnlineTtsPanel.SYNTEXT=SYNTEXT_
#org.springframework.context.support.VoiceManagerOnlineTtsPanel.SPKR=mEi
#org.springframework.context.support.VoiceManagerOnlineTtsPanel.SYNALPHA=0.715
#org.springframework.context.support.VoiceManagerOnlineTtsPanel.F0SHIFT=0.123
#org.springframework.context.support.VoiceManagerOnlineTtsPanel.DURATION=0.234

