org.springframework.context.support.Main.class=org.springframework.context.support.VoiceManager
org.springframework.context.support.VoiceManager.language=
org.springframework.context.support.VoiceManager.text=
org.springframework.context.support.VoiceManager.yomi=
org.springframework.context.support.VoiceManager.romaji=
org.springframework.context.support.VoiceManager.hiragana=
org.springframework.context.support.VoiceManager.katakana=
org.springframework.context.support.VoiceManager.voiceFolder=voice
org.springframework.context.support.VoiceManager.outputFolder=output
org.springframework.context.support.VoiceManager.outputFolderFileNameExpressions={"text":"(#voice.text+'('+#voice.romaji+').'+#voice.fileExtension)","romaji":"(#voice.romaji+'('+#voice.text+')'+'.'+#voice.fileExtension)","romaji":"(#voice.romaji+'('+#voice.text+').'+#voice.fileExtension)","hiragana":"(#voice.hiragana+'('+#voice.text+').'+#voice.fileExtension)","katakana":"(#voice.katakana+'('+#voice.text+').'+#voice.fileExtension)"}
org.springframework.context.support.VoiceManager.voiceId=
org.springframework.context.support.VoiceManager.voiceLanguage=
org.springframework.context.support.VoiceManager.speechRate=0
org.springframework.context.support.VoiceManager.speechVolume=100
org.springframework.context.support.VoiceManager.mp3Tags=["artist","album","title"]
org.springframework.context.support.VoiceManager.microsoftSpeechObjectLibraryAttributeNames=["Age","AudioFormats","Gender","Language","Name","Vendor","Version"]
org.springframework.context.support.VoiceManager.useTtsVoice=
org.springframework.context.support.VoiceManager.overMp3Title=
org.springframework.context.support.VoiceManager.ordinalPositionAsFileNamePrefix=
org.springframework.context.support.VoiceManager.ordinalPositionFileNamePrefix=_
org.springframework.context.support.VoiceManager.listNames=
org.springframework.context.support.VoiceManager.audioFormat=
org.springframework.context.support.VoiceManager.jlptLevelPageUrl=https://www.jlpt.jp/about/levelsummary.html
org.springframework.context.support.VoiceManager.jlptLevel=
org.springframework.context.support.VoiceManager.importFileTemplateGenerateBlankRow=true
org.springframework.context.support.VoiceManager.jlptAsFolder=true
org.springframework.context.support.VoiceManager.jlptFolderNamePrefix=
org.springframework.context.support.VoiceManager.exportHtml=
org.springframework.context.support.VoiceManager.exportHtmlFileName=
org.springframework.context.support.VoiceManager.exportHtmlTemplateFile=export.html.ftl
org.springframework.context.support.VoiceManager.exportWebSpeechSynthesisHtmlTemplateFile=WebSpeechSynthesis.html.ftl
org.springframework.context.support.VoiceManager.exportWebSpeechSynthesisHtmlTemplateProperties={"voice":"Microsoft Sayaka - Japanese (Japan)"}
org.springframework.context.support.VoiceManager.exportListSheet=
org.springframework.context.support.VoiceManager.exportListHtml=
org.springframework.context.support.VoiceManager.exportListHtmlAsZip=
org.springframework.context.support.VoiceManager.exportHtmlRemoveAfterZip=
org.springframework.context.support.VoiceManager.exportPresentation=
org.springframework.context.support.VoiceManager.embedAudioInPresentation=
org.springframework.context.support.VoiceManager.exportJlptSheet=
org.springframework.context.support.VoiceManager.exportWebSpeechSynthesisHtml=
org.springframework.context.support.VoiceManager.tabTitle=
org.springframework.context.support.VoiceManager.ipaSymbol=
org.springframework.context.support.VoiceManager.isKanji=
org.springframework.context.support.VoiceManager.yoKoKanJi=
org.springframework.context.support.VoiceManager.gaKuNenBeTsuKanJi=
org.springframework.context.support.VoiceManager.gaKuNenBeTsuKanJiListPageUrl=https://ja.wikipedia.org/wiki/%E5%AD%A6%E5%B9%B4%E5%88%A5%E6%BC%A2%E5%AD%97%E9%85%8D%E5%BD%93%E8%A1%A8
org.springframework.context.support.VoiceManager.jouYouKanJiPageUrl=https://ja.wikipedia.org/wiki/%E5%B8%B8%E7%94%A8%E6%BC%A2%E5%AD%97%E4%B8%80%E8%A6%A7
org.springframework.context.support.VoiceManager.microsoftSpeechPlatformRuntimeLanguagesDownloadPageUrl=https://www.microsoft.com/en-us/download/details.aspx?id=27224
org.springframework.context.support.VoiceManager.microsoftSpeechPlatformRuntimeDownloadPageUrl=https://www.microsoft.com/en-us/download/details.aspx?id=27225
org.springframework.context.support.VoiceManager.microsoftWindowsCompatibilitySettingsPageUrl=https://support.microsoft.com/en-us/windows/make-older-apps-or-programs-compatible-with-windows-10-783d6dd7-b439-bdb0-0490-54eea0f45938
org.springframework.context.support.VoiceManager.mediaFormatPageUrl=https://help.libreoffice.org/latest/en-US/text/shared/01/moviesound.html
org.springframework.context.support.VoiceManager.poiEncryptionPageUrl=https://poi.apache.org/encryption.html
org.springframework.context.support.VoiceManager.freeMarkerVersion=#{T(freemarker.template.Configuration).getVersion()}
org.springframework.context.support.VoiceManager.exportPresentationTemplate=/template.odp
org.springframework.context.support.VoiceManager.folderInPresentation=Media
org.springframework.context.support.VoiceManager.exportPassword=
org.springframework.context.support.VoiceManager.encryptionMode=
org.springframework.context.support.VoiceManager.compressionLevel=NORMAL
org.springframework.context.support.VoiceManager.pronunciationPageUrl=
org.springframework.context.support.VoiceManager.exportMicrosoftAccess=
org.springframework.context.support.VoiceManager.microsoftAccessFileFormat=V2000
org.springframework.context.support.VoiceManager.workbookClass=
org.springframework.context.support.VoiceManager.jSoupParseTimeout=PT0S
org.springframework.context.support.VoiceManager.preferredPronunciationAudioFormat=audio/mpeg
org.springframework.context.support.VoiceManager.presentationSlideDuration=PT3S
org.springframework.context.support.VoiceManager.imageFormat=png
org.springframework.context.CustomBeanFactoryPostProcessor.tableSqlEncoding=UTF-8
org.springframework.beans.factory.IpaMultimapFactoryBean.url=https://toolbox.lotusfa.com/ipa/japanese/ja.json
org.springframework.context.support.VoiceManager.messageDigestAlgorithm=SHA-512
org.springframework.beans.factory.JlptLevelListFactoryBean.values=["N1","N2","N3","N4","N5"]
org.h2.jdbcx.JdbcDataSource.user=sa
org.h2.jdbcx.JdbcDataSource.password=pwd
org.springframework.beans.factory.MigLayoutFactoryBean.arguments=
net.sourceforge.javaflacencoder.FLACEncoder.byteArrayLength=2
de.sciss.jump3r.lowlevel.LameEncoder.bitRate=
de.sciss.jump3r.lowlevel.LameEncoder.quality=
de.sciss.jump3r.lowlevel.LameEncoder.vbr=
net.miginfocom.swing.MigLayout.layoutConstraints=
org.springframework.context.support.JouYouKanjiGui.ecssVersion=3
org.springframework.context.support.JlptLevelGui.jmDictUrl=https://www.edrdg.org/jmwsgi/entr.py
org.apache.commons.lang3.function.OnlineNHKJapanesePronunciationsAccentFailableFunctionImpl.url=https://sakura-paris.org/dict/NHK%E6%97%A5%E6%9C%AC%E8%AA%9E%E7%99%BA%E9%9F%B3%E3%82%A2%E3%82%AF%E3%82%BB%E3%83%B3%E3%83%88%E8%BE%9E%E5%85%B8/exact/
java.awt.image.BufferedImage.imageType=TYPE_INT_RGB
org.springframework.context.support.OnlineNHKJapanesePronunciationAccentGui.imageFormatOrders=["png","jpeg","gif"]
org.springframework.beans.config.CustomBeanPostProcessor.defaultCloseOperation=EXIT_ON_CLOSE
java.awt.Frame.title=
java.awt.Component.preferredSize.width=
org.springframework.context.support.OnlineNHKJapanesePronunciationAccentGui.preferredSize.width=+3
org.springframework.beans.factory.YojijukugoMultimapFactoryBean.url=http://www.edrdg.org/projects/yojijukugo.html
org.springframework.beans.factory.JapaneseNameMultimapFactoryBean.url=https://accent.u-biq.org/namae.html
org.springframework.beans.factory.AccentDictionaryForJapaneseEducationMultimapFactoryBean.url=https://accent.u-biq.org
org.springframework.beans.factory.EastJapanRailwayKanjiHiraganaMapFactoryBean.keyColumnName=kanji
org.springframework.beans.factory.EastJapanRailwayKanjiHiraganaMapFactoryBean.valueColumnName=hiragana
org.springframework.beans.factory.StringMapFromResourceFactoryBean.keyColumnName=kanji
org.springframework.beans.factory.StringMapFromResourceFactoryBean.valueColumnName=romaji
org.springframework.beans.factory.AllowedRomajiCharacterArrayFactoryBean.url=https://ja.wikipedia.org/wiki/%E3%83%AD%E3%83%BC%E3%83%9E%E5%AD%97
org.springframework.beans.factory.AllowedRomajiCharacterArrayFactoryBean.allowedRomajiCharacters=A\u0100ÂBCDE\u0112ÊFGHI\u012AÎJKMNO\u014CÔPRSTU\u016AÛVWYZa\u0101âbcde\u0113êfghi\u012Bîjkmno\u014Dôprstu\u016Bûvwyz
org.springframework.beans.factory.CentralJapanRailwayKanjiHiraganaMapFactoryBean.url=https://railway.jr-central.co.jp/common/_api/time-schedule/list_station.json
org.springframework.beans.factory.CentralJapanRailwayKanjiHiraganaMapFactoryBean.keyColumnName=kanji
org.springframework.beans.factory.CentralJapanRailwayKanjiHiraganaMapFactoryBean.valueColumnName=hiragana
org.springframework.beans.factory.ToykoMetroKanjiHiraganaMapFactoryBean.url=https://www.tokyometro.jp/station/index03.html
org.springframework.beans.factory.ToykoMetroKanjiHiraganaMapFactoryBean.keyColumnName=kanji
org.springframework.beans.factory.ToykoMetroKanjiHiraganaMapFactoryBean.valueColumnName=hiragana
org.springframework.beans.factory.RinkaiSenKanjRomajiMapFactoryBean.url=https://www.twr.co.jp/route/tabid/105/Default.aspx
org.springframework.beans.factory.OdakyuKanjiHiraganaMapFactoryBean.url=https://www.odakyu.jp/station/by_station
org.springframework.beans.factory.KyushuRailwayKanjiHiraganaMapFactoryBean.url=http://www.jrkyushu.co.jp/railway/station/index.html
org.springframework.context.support.MapReportGui.attributeJson=
org.springframework.context.support.MapReportGui.prettyJson=
org.springframework.beans.factory.TsukubaExpressKanjiMapFactoryBean.url=https://www.mir.co.jp/route_map
org.springframework.beans.factory.SeibuRailwayKanjiRomajiMapFactoryBean.url=https://www.seiburailway.jp/railway/station
org.springframework.beans.factory.TokyuKanjiRomajiOrHiraganaMapFactoryBean.url=https://www.tokyu.co.jp/railway/station/list
org.springframework.beans.factory.WestJapanRailwayKanjiRomajiOrHiraganaMapFactoryBean.url=https://www.jr-odekake.net/route/leaflet/area_data.js
org.springframework.beans.factory.ShikokuJapanRailwayKanjiRomajiOrHiraganaMapFactoryBean.url=https://www.jr-shikoku.co.jp/01_trainbus/kakueki
org.springframework.beans.factory.KyushuJapanRailwayKanjiHiraganaMapFactoryBean.url=http://www.jrkyushu.co.jp/railway/station
org.springframework.beans.factory.TokyoToeiTodenKanjiRomajiOrHiraganaMapFactoryBean.url=https://www.kotsu.metro.tokyo.jp/toden/stations
org.springframework.beans.factory.TokyoToeiNipporiToneriKanjiRomajiOrHiraganaMapFactoryBean.url=https://www.kotsu.metro.tokyo.jp/nippori_toneri/stations
org.springframework.beans.factory.HokkaidoJapanRailwayKanjiHiraganaMapFactoryBean.url=https://www.jrhokkaido.co.jp/network/station/csv/station.csv
org.springframework.beans.factory.HokkaidoJapanRailwayKanjiHiraganaMapFactoryBean.encoding=SHIFT-JIS
org.springframework.beans.factory.KantetsuKanjiRomajiOrHiraganaMapFactoryBean.url=https://www.kantetsu.co.jp/train/routemap
org.springframework.beans.factory.ChichibuRailwayKanjiRomajiOrHiraganaMapFactoryBean.url=https://www.chichibu-railway.co.jp/station/
org.springframework.beans.factory.KominatoKanjiRomajiOrHiraganaMapFactoryBean.url=https://www.kominato.co.jp/station
org.springframework.beans.factory.KeikyuRailwayKanjiHiraganaMapFactoryBean.url=https://www.keikyu.co.jp/ride/kakueki
org.springframework.beans.factory.RyutetsuKanjiHiraganaMapFactoryBean.url=http://ryutetsu.jp/station.html
org.springframework.beans.factory.SaitamaNewUrbanTransRomajiOrHiraganaMapFactoryBean.url=https://www.new-shuttle.jp/station
org.springframework.beans.factory.OtoYakuNoHeyaYomikataJitenLinkMultiMapFactoryBean.url=https://hiramatu-hifuka.com/onyak/onyindx.html
org.springframework.beans.factory.OtoYakuNoHeyaYomikataJitenLinkMultiMapFactoryBean.title=\u97F3\u8A33\u306E\u90E8\u5C4B\u8AAD\u307F\u65B9\u8F9E\u5178
org.springframework.beans.factory.OtoYakuNoHeyaYomikataJitenLinkListFactoryBean.url=https://hiramatu-hifuka.com/onyak/onyindx.html
org.springframework.beans.factory.OtoYakuNoHeyaYomikataJitenLinkListFactoryBean.title=\u97F3\u8A33\u306E\u90E8\u5C4B\u8AAD\u307F\u65B9\u8F9E\u5178
org.springframework.beans.factory.OtoYakuNoHeyaYomikataJitenLinkListFactoryBean.urlTransitionSheetName=url_transition
org.springframework.beans.factory.OtoYakuNoHeyaYomikataJitenLinkListFactoryBean.linkSheetName=link
org.springframework.beans.factory.TiZuKiGouKanjiHiraganaMapFactoryBean.url=https://web.archive.org/web/20211126172558/http://www.gsi.go.jp/KIDS/map-sign-tizukigou-h14kigou-itiran.htm
org.springframework.beans.factory.TiZuKiGouKanjiHiraganaMapFactoryBean.text=\u56FD\u571F\u5730\u7406\u9662
org.springframework.beans.factory.TiZuKiGouKanjiHiraganaMapFactoryBean.description=\u5730\u56F3\u8A18\u53F7\u4E00\u89A7
org.springframework.beans.factory.OtoYakuNoHeyaYomikataJitenNipponIkaJinmeiJitenMultimapFactoryBean.url=https://hiramatu-hifuka.com/onyak/mw3.html
org.springframework.beans.factory.OtoYakuNoHeyaYomikataJitenNipponIkaJinmeiJitenMultimapFactoryBean.text=\u65E5\u672C\u533B\u5BB6\u4EBA\u540D\u8F9E\u5178
org.springframework.beans.factory.OtoYakuNoHeyaYomikataJitenNipponIkaJinmeiJitenMultimapFactoryBean.description=\u5948\u826F\u6642\u4EE3\u2212\u660E\u6CBB\u521D\u671F\u306E\u533B\u5BB6\u4EBA\u540D\u306E\u8AAD\u307F\u65B9\u3000\uFF15\uFF10\u97F3\u9806
org.springframework.beans.factory.OtoYakuNoHeyaYomikataJitenNipponIkaJinmeiJitenMultimapFactoryBean.toBeRemoved=[{\"\u5F8C\u85E4\u826E\u5C71\":\"\u3082\u3042\u308A\"},{\"\u83C5\u539F\u30DF\u30CD\u55E3\":[\"\u306F\u304F\u3055\",\"\u306B\"]},{\"\u672C\u9593\u30BD\u30A6\u8ED2\":[\"\u306F\",\"\u3092\",\"\u3064\",\"\u306D\u305F\",\"\u3067\u3059\"]}]
org.springframework.beans.factory.OtoYakuNoHeyaYomikataJitenNipponIkaJinmeiJitenMultimapFactoryBean.sheetName=NipponIkaJinmeiJiten
org.springframework.beans.factory.OtoYakuNoHeyaYomikataJitenSansuuSuugakuYougoYomikataJitenMultimapFactoryBean.url=https://hiramatu-hifuka.com/onyak/kotoba-1/sugaku.html
org.springframework.beans.factory.OtoYakuNoHeyaYomikataJitenSansuuSuugakuYougoYomikataJitenMultimapFactoryBean.text=\u7B97\u6570\u30FB\u6570\u5B66\u7528\u8A9E\u306E\u8AAD\u307F\u65B9
org.springframework.beans.factory.OtoYakuNoHeyaYomikataJitenSansuuSuugakuYougoYomikataJitenMultimapFactoryBean.description=\u7B97\u6570\u30FB\u6570\u5B66\u7528\u8A9E 50\u97F3\u9806\u3000\u6570\u5F0F\u8A18\u53F7\u306E\u8AAD\u307F\u65B9\u3078\u306E\u30EA\u30F3\u30AF
org.springframework.beans.factory.OtoYakuNoHeyaYomikataJitenSansuuSuugakuYougoYomikataJitenMultimapFactoryBean.sheetName=SansuuSuugakuYougoYomikataJiten
org.springframework.beans.factory.OtoYakuNoHeyaYomikataJitenKisyoYougoYomikataJitenMultimapFactoryBean.url=https://hiramatu-hifuka.com/onyak/kotoba-1/kisyo.html
org.springframework.beans.factory.OtoYakuNoHeyaYomikataJitenKisyoYougoYomikataJitenMultimapFactoryBean.text=\u6C17\u8C61\u7528\u8A9E\u306E\u8AAD\u307F\u65B9
org.springframework.beans.factory.OtoYakuNoHeyaYomikataJitenKisyoYougoYomikataJitenMultimapFactoryBean.description=\u6C17\u8C61\u7528\u8A9E\u306E\u8AAD\u307F\u65B9\u3000\uFF15\uFF10\u97F3\u9806
org.springframework.beans.factory.OtoYakuNoHeyaYomikataJitenKisyoYougoYomikataJitenMultimapFactoryBean.sheetName=KisyoYougoYomikataJiten
org.springframework.beans.factory.OtoYakuNoHeyaYomikataJitenRobottoYomikataJitenMultimapFactoryBean.url=https://hiramatu-hifuka.com/onyak/onyak2/robot01.html
org.springframework.beans.factory.OtoYakuNoHeyaYomikataJitenRobottoYomikataJitenMultimapFactoryBean.text=\u30ED\u30DC\u30C3\u30C8\u306E\u8AAD\u307F\u65B9
org.springframework.beans.factory.OtoYakuNoHeyaYomikataJitenRobottoYomikataJitenMultimapFactoryBean.description=\u30ED\u30DC\u30C3\u30C8\u30FB\u30ED\u30DC\u30C3\u30C8\u95A2\u4FC2\u8005\u306E\u8AAD\u307F\u65B9
org.springframework.beans.factory.OtoYakuNoHeyaYomikataJitenRobottoYomikataJitenMultimapFactoryBean.sheetName=RobottoYomikataJiten