org.springframework.context.support.Main.class=org.springframework.context.support.VoiceManager
org.springframework.context.support.VoiceManager.title=Voice Manager
org.springframework.context.support.VoiceManager.language=
org.springframework.context.support.VoiceManager.text=
org.springframework.context.support.VoiceManager.yomi=
org.springframework.context.support.VoiceManager.romaji=
org.springframework.context.support.VoiceManager.hiragana=
org.springframework.context.support.VoiceManager.katakana=
org.springframework.context.support.VoiceManager.voiceFolder=voice
org.springframework.context.support.VoiceManager.outputFolder=output
org.springframework.context.support.VoiceManager.outputFolderFileNameExpressions={"text":"(#voice.text+'('+#voice.romaji+').'+#voice.fileExtension)","romaji":"(#voice.romaji+'('+#voice.text+')'+'.'+#voice.fileExtension)","romaji":"(#voice.romaji+'('+#voice.text+').'+#voice.fileExtension)","hiragana":"(#voice.hiragana+'('+#voice.text+').'+#voice.fileExtension)","katakana":"(#voice.katakana+'('+#voice.text+').'+#voice.fileExtension)"}
org.springframework.context.support.VoiceManager.voiceId=
org.springframework.context.support.VoiceManager.speechRate=0
org.springframework.context.support.VoiceManager.speechVolume=100
org.springframework.context.support.VoiceManager.mp3Tags=["artist","album","title"]
org.springframework.context.support.VoiceManager.microsoftSpeechObjectLibraryAttributeNames=["Age","AudioFormats","Gender","Language","Name","Vendor","Version"]
org.springframework.context.support.VoiceManager.useTtsVoice=
org.springframework.context.support.VoiceManager.overMp3Title=
org.springframework.context.support.VoiceManager.ordinalPositionAsFileNamePrefix=
org.springframework.context.support.VoiceManager.ordinalPositionFileNamePrefix=_
org.springframework.context.support.VoiceManager.listNames=
org.springframework.context.support.VoiceManager.audioFormat=
org.springframework.context.support.VoiceManager.jlptLevelPageUrl=https://www.jlpt.jp/about/levelsummary.html
org.springframework.context.support.VoiceManager.jlptLevel=
org.springframework.context.support.VoiceManager.importFileTemplateGenerateBlankRow=true
org.springframework.context.support.VoiceManager.jlptAsFolder=true
org.springframework.context.support.VoiceManager.jlptFolderNamePrefix=
org.springframework.context.support.VoiceManager.exportHtml=
org.springframework.context.support.VoiceManager.exportHtmlFileName=
org.springframework.context.support.VoiceManager.exportHtmlTemplateFile=export.html.ftl
org.springframework.context.support.VoiceManager.exportListSheet=
org.springframework.context.support.VoiceManager.exportListHtml=
org.springframework.context.support.VoiceManager.tabTitle=
org.springframework.context.support.VoiceManager.ipaSymbol=
org.springframework.context.support.VoiceManager.importFolder=
org.springframework.context.support.VoiceManager.isKanji=
org.springframework.context.support.VoiceManager.yoKoKanJi=
org.springframework.context.support.VoiceManager.gaKuNenBeTsuKanJi=
org.springframework.context.support.VoiceManager.gaKuNenBeTsuKanJiListPageUrl=https://ja.wikipedia.org/wiki/%E5%AD%A6%E5%B9%B4%E5%88%A5%E6%BC%A2%E5%AD%97%E9%85%8D%E5%BD%93%E8%A1%A8
org.springframework.context.support.VoiceManager.joYoKanJiPageUrl=https://ja.wikipedia.org/wiki/%E5%B8%B8%E7%94%A8%E6%BC%A2%E5%AD%97%E4%B8%80%E8%A6%A7
org.springframework.context.support.VoiceManager.microsoftSpeechPlatformRuntimeLanguagesDownloadPageUrl=https://www.microsoft.com/en-us/download/details.aspx?id=27224
org.springframework.context.support.VoiceManager.microsoftSpeechPlatformRuntimeDownloadPageUrl=https://www.microsoft.com/en-us/download/details.aspx?id=27225
org.springframework.context.support.VoiceManager.microsoftWindowsCompatibilitySettingsPageUrl=https://support.microsoft.com/en-us/windows/make-older-apps-or-programs-compatible-with-windows-10-783d6dd7-b439-bdb0-0490-54eea0f45938
	org.springframework.context.support.VoiceManager.freeMarkerVersion=#{T(freemarker.template.Configuration).getVersion()}
org.springframework.context.CustomBeanFactoryPostProcessor.tableSqlEncoding=UTF-8
org.h2.jdbcx.JdbcDataSource.user=sa
org.h2.jdbcx.JdbcDataSource.password=pwd
org.springframework.beans.factory.MigLayoutFactoryBean.arguments=
net.sourceforge.javaflacencoder.FLACEncoder.byteArrayLength=2
de.sciss.jump3r.lowlevel.LameEncoder.bitRate=
de.sciss.jump3r.lowlevel.LameEncoder.quality=
de.sciss.jump3r.lowlevel.LameEncoder.vbr=
net.miginfocom.swing.MigLayout.layoutConstraints=