org.springframework.context.support.Main.class=org.springframework.context.support.VoiceManager
org.springframework.context.support.VoiceManager.title=Voice Manager
org.springframework.context.support.VoiceManager.language=
org.springframework.context.support.VoiceManager.text=
org.springframework.context.support.VoiceManager.yomi=
org.springframework.context.support.VoiceManager.romaji=
org.springframework.context.support.VoiceManager.hiragana=
org.springframework.context.support.VoiceManager.katakana=
org.springframework.context.support.VoiceManager.voiceFolder=voice
org.springframework.context.support.VoiceManager.outputFolder=output
org.springframework.context.support.VoiceManager.outputFolderFileNameExpressions={"text":"(#voice.text+'('+#voice.romaji+').'+#voice.fileExtension)","romaji":"(#voice.romaji+'('+#voice.text+')'+'.'+#voice.fileExtension)","romaji":"(#voice.romaji+'('+#voice.text+').'+#voice.fileExtension)","hiragana":"(#voice.hiragana+'('+#voice.text+').'+#voice.fileExtension)","katakana":"(#voice.katakana+'('+#voice.text+').'+#voice.fileExtension)"}
org.springframework.context.support.VoiceManager.voiceId=
org.springframework.context.support.VoiceManager.speechRate=0
org.springframework.context.support.VoiceManager.speechVolume=100
org.springframework.context.support.VoiceManager.mp3Tags=["artist","album","title"]
org.springframework.context.support.VoiceManager.useTtsVoice=
org.springframework.context.support.VoiceManager.overMp3Title=
org.springframework.context.support.VoiceManager.ordinalPositionAsFileNamePrefix=
org.springframework.context.support.VoiceManager.listNames=
org.springframework.context.support.VoiceManager.audioFormat=
org.springframework.context.support.VoiceManager.jlptLevelPageUrl=https://www.jlpt.jp/about/levelsummary.html
org.springframework.context.support.VoiceManager.jlptLevel=
org.springframework.context.CustomBeanFactoryPostProcessor.tableSqlEncoding=UTF-8
org.h2.jdbcx.JdbcDataSource.user=sa
org.h2.jdbcx.JdbcDataSource.password=pwd
org.springframework.beans.factory.MigLayoutFactoryBean.arguments=
net.sourceforge.javaflacencoder.FLACEncoder.byteArrayLength=2
de.sciss.jump3r.lowlevel.LameEncoder.bitRate=
de.sciss.jump3r.lowlevel.LameEncoder.quality=
de.sciss.jump3r.lowlevel.LameEncoder.vbr=