org.springframework.context.support.VoiceManager.title=Voice Manager
org.springframework.context.support.VoiceManager.text=
org.springframework.context.support.VoiceManager.romaji=
org.springframework.context.support.VoiceManager.hiragana=
org.springframework.context.support.VoiceManager.katakana=
org.springframework.context.support.VoiceManager.folder=voice
org.springframework.context.CustomBeanFactoryPostProcessor.tableSqlEncoding=UTF-8
org.h2.jdbcx.JdbcDataSource.user=sa
org.h2.jdbcx.JdbcDataSource.password=pwd