org.springframework.context.support.VoiceManager.title=Voice Manager
org.springframework.context.support.VoiceManager.text=
org.springframework.context.support.VoiceManager.romaji=
org.springframework.context.CustomBeanFactoryPostProcessor.tableSqlEncoding=UTF-8